StartFontMetrics 2.0
Comment UniqueID 4004026
FontName DINCond-BlackExpert
FullName DINCond-BlackExpert
FamilyName DINCond-BlackExpert
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -115
UnderlineThickness 77
Version 004.301
Notice 2000 Albert-Jan Pool, published by Fontshop International for the FontFont library.
EncodingScheme AdobeStandardEncoding
FontBBox -102 -207 758 902
CapHeight 700
XHeight 497
Ascender 712
Descender -174
StartCharMetrics 231
C 32 ; WX 170 ; N space ; B 0 0 0 0 ;
C 33 ; WX 374 ; N exclam ; B 120 -71 254 783 ;
C 34 ; WX 424 ; N quotedbl ; B 69 587 405 733 ;
C 35 ; WX 472 ; N numbersign ; B 10 109 462 480 ;
C 36 ; WX 326 ; N dollar ; B 30 -167 296 722 ;
C 37 ; WX 700 ; N percent ; B 0 0 700 700 ;
C 38 ; WX 415 ; N ampersand ; B 32 -176 383 760 ;
C 39 ; WX 700 ; N quoteright ; B 0 0 700 700 ;
C 40 ; WX 700 ; N parenleft ; B 0 0 700 700 ;
C 41 ; WX 700 ; N parenright ; B 0 0 700 700 ;
C 42 ; WX 700 ; N asterisk ; B 0 0 700 700 ;
C 43 ; WX 700 ; N plus ; B 0 0 700 700 ;
C 44 ; WX 424 ; N comma ; B 100 589 324 813 ;
C 45 ; WX 292 ; N hyphen ; B 42 231 250 359 ;
C 46 ; WX 424 ; N period ; B 152 592 272 712 ;
C 47 ; WX 143 ; N slash ; B -102 0 245 712 ;
C 48 ; WX 490 ; N zero ; B 40 52 450 616 ;
C 49 ; WX 317 ; N one ; B 51 285 225 712 ;
C 50 ; WX 317 ; N two ; B 32 285 284 717 ;
C 51 ; WX 317 ; N three ; B 32 280 285 717 ;
C 52 ; WX 777 ; N four ; B 51 0 758 712 ;
C 53 ; WX 777 ; N five ; B 51 0 744 712 ;
C 54 ; WX 777 ; N six ; B 32 0 758 717 ;
C 55 ; WX 700 ; N seven ; B 0 0 700 700 ;
C 56 ; WX 678 ; N eight ; B 39 137 639 453 ;
C 57 ; WX 439 ; N nine ; B 33 -8 391 720 ;
C 58 ; WX 424 ; N colon ; B 79 568 345 695 ;
C 59 ; WX 424 ; N semicolon ; B 55 587 369 732 ;
C 60 ; WX 424 ; N less ; B 34 -15 390 713 ;
C 61 ; WX 472 ; N equal ; B 23 11 449 579 ;
C 62 ; WX 424 ; N greater ; B 34 -15 390 713 ;
C 63 ; WX 700 ; N question ; B 0 0 700 700 ;
C 64 ; WX 700 ; N at ; B 0 0 700 700 ;
C 65 ; WX 518 ; N A ; B 6 0 512 712 ;
C 66 ; WX 700 ; N B ; B 0 0 700 700 ;
C 67 ; WX 700 ; N C ; B 0 0 700 700 ;
C 68 ; WX 523 ; N D ; B 29 0 489 712 ;
C 69 ; WX 527 ; N E ; B 30 -8 492 720 ;
C 70 ; WX 537 ; N F ; B 20 0 519 723 ;
C 71 ; WX 700 ; N G ; B 0 0 700 700 ;
C 72 ; WX 700 ; N H ; B 0 0 700 700 ;
C 73 ; WX 700 ; N I ; B 0 0 700 700 ;
C 74 ; WX 700 ; N J ; B 0 0 700 700 ;
C 75 ; WX 700 ; N K ; B 0 0 700 700 ;
C 76 ; WX 426 ; N L ; B 29 0 402 712 ;
C 77 ; WX 512 ; N M ; B 55 -174 457 760 ;
C 78 ; WX 700 ; N N ; B 0 0 700 700 ;
C 79 ; WX 526 ; N O ; B 50 0 476 720 ;
C 80 ; WX 488 ; N P ; B 55 0 456 712 ;
C 81 ; WX 700 ; N Q ; B 0 0 700 700 ;
C 82 ; WX 700 ; N R ; B 0 0 700 700 ;
C 83 ; WX 468 ; N S ; B 32 -8 434 902 ;
C 84 ; WX 700 ; N T ; B 0 0 700 700 ;
C 85 ; WX 700 ; N U ; B 0 0 700 700 ;
C 86 ; WX 521 ; N V ; B 4 0 501 712 ;
C 87 ; WX 700 ; N W ; B 0 0 700 700 ;
C 88 ; WX 700 ; N X ; B 0 0 700 700 ;
C 89 ; WX 430 ; N Y ; B -1 0 431 902 ;
C 90 ; WX 400 ; N Z ; B 32 0 368 902 ;
C 91 ; WX 700 ; N bracketleft ; B 0 0 700 700 ;
C 92 ; WX 700 ; N backslash ; B 0 0 700 700 ;
C 93 ; WX 700 ; N bracketright ; B 0 0 700 700 ;
C 94 ; WX 700 ; N asciicircum ; B 0 0 700 700 ;
C 95 ; WX 424 ; N underscore ; B 55 587 369 732 ;
C 96 ; WX 700 ; N quoteleft ; B 0 0 700 700 ;
C 97 ; WX 700 ; N a ; B 0 0 700 700 ;
C 98 ; WX 700 ; N b ; B 0 0 700 700 ;
C 99 ; WX 424 ; N c ; B 163 -207 309 -41 ;
C 100 ; WX 426 ; N d ; B 33 -8 391 712 ;
C 101 ; WX 520 ; N e ; B 38 73 482 517 ;
C 102 ; WX 499 ; N f ; B 20 0 457 723 ; L i fi ; L l fl ;
C 103 ; WX 700 ; N g ; B 0 0 700 700 ;
C 104 ; WX 700 ; N h ; B 0 0 700 700 ;
C 105 ; WX 226 ; N i ; B 48 0 182 538 ;
C 106 ; WX 700 ; N j ; B 0 0 700 700 ;
C 107 ; WX 700 ; N k ; B 0 0 700 700 ;
C 108 ; WX 292 ; N l ; B 25 0 272 712 ;
C 109 ; WX 520 ; N m ; B 20 0 500 538 ;
C 110 ; WX 700 ; N n ; B 0 0 700 700 ;
C 111 ; WX 700 ; N o ; B 0 0 700 700 ;
C 112 ; WX 436 ; N p ; B 48 -174 403 712 ;
C 113 ; WX 700 ; N q ; B 0 0 700 700 ;
C 114 ; WX 700 ; N r ; B 0 0 700 700 ;
C 115 ; WX 406 ; N s ; B 24 -8 380 732 ;
C 116 ; WX 768 ; N t ; B 116 -67 652 637 ;
C 117 ; WX 768 ; N u ; B 116 -47 652 657 ;
C 118 ; WX 768 ; N v ; B 22 27 726 563 ;
C 119 ; WX 768 ; N w ; B 42 27 746 563 ;
C 120 ; WX 472 ; N x ; B 35 95 437 497 ;
C 121 ; WX 424 ; N y ; B 4 -174 420 732 ;
C 122 ; WX 352 ; N z ; B 28 0 342 732 ;
C 123 ; WX 700 ; N braceleft ; B 0 0 700 700 ;
C 124 ; WX 700 ; N bar ; B 0 0 700 700 ;
C 125 ; WX 700 ; N braceright ; B 0 0 700 700 ;
C 126 ; WX 700 ; N asciitilde ; B 0 0 700 700 ;
C 161 ; WX 700 ; N exclamdown ; B 0 0 700 700 ;
C 162 ; WX 700 ; N cent ; B 0 0 700 700 ;
C 163 ; WX 700 ; N sterling ; B 0 0 700 700 ;
C 164 ; WX 700 ; N fraction ; B 0 0 700 700 ;
C 165 ; WX 700 ; N yen ; B 0 0 700 700 ;
C 166 ; WX 700 ; N florin ; B 0 0 700 700 ;
C 167 ; WX 700 ; N section ; B 0 0 700 700 ;
C 168 ; WX 527 ; N currency ; B 30 -8 492 720 ;
C 169 ; WX 700 ; N quotesingle ; B 0 0 700 700 ;
C 170 ; WX 700 ; N quotedblleft ; B 0 0 700 700 ;
C 171 ; WX 700 ; N guillemotleft ; B 0 0 700 700 ;
C 172 ; WX 700 ; N guilsinglleft ; B 0 0 700 700 ;
C 173 ; WX 700 ; N guilsinglright ; B 0 0 700 700 ;
C 174 ; WX 700 ; N fi ; B 0 0 700 700 ;
C 175 ; WX 700 ; N fl ; B 0 0 700 700 ;
C 177 ; WX 700 ; N endash ; B 0 0 700 700 ;
C 178 ; WX 700 ; N dagger ; B 0 0 700 700 ;
C 179 ; WX 700 ; N daggerdbl ; B 0 0 700 700 ;
C 180 ; WX 280 ; N periodcentered ; B 50 208 230 388 ;
C 182 ; WX 638 ; N paragraph ; B 30 -174 590 712 ;
C 183 ; WX 436 ; N bullet ; B 55 171 381 497 ;
C 184 ; WX 700 ; N quotesinglbase ; B 0 0 700 700 ;
C 185 ; WX 700 ; N quotedblbase ; B 0 0 700 700 ;
C 186 ; WX 700 ; N quotedblright ; B 0 0 700 700 ;
C 187 ; WX 700 ; N guillemotright ; B 0 0 700 700 ;
C 188 ; WX 700 ; N ellipsis ; B 0 0 700 700 ;
C 189 ; WX 700 ; N perthousand ; B 0 0 700 700 ;
C 191 ; WX 700 ; N questiondown ; B 0 0 700 700 ;
C 193 ; WX 700 ; N grave ; B 0 0 700 700 ;
C 194 ; WX 700 ; N acute ; B 0 0 700 700 ;
C 195 ; WX 700 ; N circumflex ; B 0 0 700 700 ;
C 196 ; WX 700 ; N tilde ; B 0 0 700 700 ;
C 197 ; WX 700 ; N macron ; B 0 0 700 700 ;
C 198 ; WX 700 ; N breve ; B 0 0 700 700 ;
C 199 ; WX 700 ; N dotaccent ; B 0 0 700 700 ;
C 200 ; WX 700 ; N dieresis ; B 0 0 700 700 ;
C 202 ; WX 700 ; N ring ; B 0 0 700 700 ;
C 203 ; WX 700 ; N cedilla ; B 0 0 700 700 ;
C 205 ; WX 700 ; N hungarumlaut ; B 0 0 700 700 ;
C 206 ; WX 700 ; N ogonek ; B 0 0 700 700 ;
C 207 ; WX 700 ; N caron ; B 0 0 700 700 ;
C 208 ; WX 700 ; N emdash ; B 0 0 700 700 ;
C 225 ; WX 700 ; N AE ; B 0 0 700 700 ;
C 227 ; WX 700 ; N ordfeminine ; B 0 0 700 700 ;
C 232 ; WX 700 ; N Lslash ; B 0 0 700 700 ;
C 233 ; WX 700 ; N Oslash ; B 0 0 700 700 ;
C 234 ; WX 700 ; N OE ; B 0 0 700 700 ;
C 235 ; WX 700 ; N ordmasculine ; B 0 0 700 700 ;
C 241 ; WX 700 ; N ae ; B 0 0 700 700 ;
C 245 ; WX 700 ; N dotlessi ; B 0 0 700 700 ;
C 248 ; WX 700 ; N lslash ; B 0 0 700 700 ;
C 249 ; WX 700 ; N oslash ; B 0 0 700 700 ;
C 250 ; WX 700 ; N oe ; B 0 0 700 700 ;
C 251 ; WX 700 ; N germandbls ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Scaron ; B 0 0 700 700 ;
C -1 ; WX 700 ; N scaron ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Yacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N yacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Thorn ; B 0 0 700 700 ;
C -1 ; WX 700 ; N thorn ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Zcaron ; B 0 0 700 700 ;
C -1 ; WX 700 ; N zcaron ; B 0 0 700 700 ;
C -1 ; WX 700 ; N onehalf ; B 0 0 700 700 ;
C -1 ; WX 700 ; N onequarter ; B 0 0 700 700 ;
C -1 ; WX 700 ; N onesuperior ; B 0 0 700 700 ;
C -1 ; WX 700 ; N threequarters ; B 0 0 700 700 ;
C -1 ; WX 700 ; N threesuperior ; B 0 0 700 700 ;
C -1 ; WX 700 ; N twosuperior ; B 0 0 700 700 ;
C -1 ; WX 700 ; N brokenbar ; B 0 0 700 700 ;
C -1 ; WX 700 ; N minus ; B 0 0 700 700 ;
C -1 ; WX 700 ; N multiply ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Adieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Aring ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Ccedilla ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Eacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Ntilde ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Odieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Udieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N aacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N agrave ; B 0 0 700 700 ;
C -1 ; WX 700 ; N acircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N adieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N atilde ; B 0 0 700 700 ;
C -1 ; WX 700 ; N aring ; B 0 0 700 700 ;
C -1 ; WX 700 ; N ccedilla ; B 0 0 700 700 ;
C -1 ; WX 700 ; N eacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N egrave ; B 0 0 700 700 ;
C -1 ; WX 700 ; N ecircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N edieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N iacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N igrave ; B 0 0 700 700 ;
C -1 ; WX 700 ; N icircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N idieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N ntilde ; B 0 0 700 700 ;
C -1 ; WX 700 ; N oacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N ograve ; B 0 0 700 700 ;
C -1 ; WX 700 ; N ocircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N odieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N otilde ; B 0 0 700 700 ;
C -1 ; WX 700 ; N uacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N ugrave ; B 0 0 700 700 ;
C -1 ; WX 700 ; N ucircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N udieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N degree ; B 0 0 700 700 ;
C -1 ; WX 700 ; N registered ; B 0 0 700 700 ;
C -1 ; WX 700 ; N copyright ; B 0 0 700 700 ;
C -1 ; WX 700 ; N trademark ; B 0 0 700 700 ;
C -1 ; WX 700 ; N plusminus ; B 0 0 700 700 ;
C -1 ; WX 700 ; N mu ; B 0 0 700 700 ;
C -1 ; WX 700 ; N logicalnot ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Agrave ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Atilde ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Otilde ; B 0 0 700 700 ;
C -1 ; WX 700 ; N divide ; B 0 0 700 700 ;
C -1 ; WX 700 ; N ydieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Ydieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Acircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Ecircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Aacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Edieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Egrave ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Iacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Icircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Idieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Igrave ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Oacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Ocircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Ograve ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Uacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Ucircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Ugrave ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Eth ; B 0 0 700 700 ;
C -1 ; WX 700 ; N eth ; B 0 0 700 700 ;
C -1 ; WX 520 ; N eurocurrency ; B 38 73 482 517 ;
C -1 ; WX 527 ; N Euro ; B 30 -8 492 720 ;
C -1 ; WX 170 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
