FontName (DINCond-BlackAlternate)
FullName (DINCond-BlackAlternate)
FamilyName (DINCond-BlackAlternate)
version (004.301)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 712
UnderlinePosition -116
UnderlineThickness 96
Serif false
Pi false
MSMenuName (DINCond-BlackAlternate)
VPMenuName (DINCond-BlackAlternate)
WORDMenuName (DINCond-BlackAlternate)
VPTypefaceID 4004035
VPStyle (N)
PCFileNamePrefix (DINCo)
PCLTypefaceID 4004035
PCLStrokeWeight 0
PCLStyle 0
