FontName (DINCond-LightAlternate)
FullName (DINCond-LightAlternate)
FamilyName (DINCond-LightAlternate)
version (004.301)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 712
UnderlinePosition -116
UnderlineThickness 32
Serif false
Pi false
MSMenuName (DINCond-LightAlternate)
VPMenuName (DINCond-LightAlternate)
WORDMenuName (DINCond-LightAlternate)
VPTypefaceID 4004031
VPStyle (N)
PCFileNamePrefix (DINCo)
PCLTypefaceID 4004031
PCLStrokeWeight 0
PCLStyle 0
