StartFontMetrics 2.0
Comment UniqueID 4001573
FontName DIN-LightAlternate
FullName DIN-LightAlternate
FamilyName DIN
Weight LightAlternate
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -141
UnderlineThickness 38
Version 001.000
Notice © Dutch Design: Albert-Jan Pool, 1995. Published by FontShop International FontFont release 15
EncodingScheme FontSpecific
FontBBox -100 -236 1099 975
CapHeight 712
XHeight 482
Ascender 712
Descender -230
StartCharMetrics 243
C 1 ; WX 689 ; N Eth ; B 40 0 607 712 ;
C 2 ; WX 526 ; N eth ; B 69 -6 457 712 ;
C 3 ; WX 578 ; N Lslash ; B 40 0 548 712 ;
C 4 ; WX 308 ; N lslash ; B 40 0 266 712 ;
C 5 ; WX 587 ; N Scaron ; B 51 -6 528 927 ;
C 6 ; WX 494 ; N scaron ; B 50 -6 438 737 ;
C 7 ; WX 494 ; N Yacute ; B 10 0 484 927 ;
C 8 ; WX 430 ; N yacute ; B 14 -218 416 737 ;
C 11 ; WX 646 ; N Thorn ; B 110 0 586 712 ;
C 12 ; WX 540 ; N thorn ; B 97 -230 471 712 ;
C 14 ; WX 559 ; N Zcaron ; B 63 0 496 927 ;
C 15 ; WX 452 ; N zcaron ; B 54 0 398 737 ;
C 21 ; WX 764 ; N onehalf ; B 45 0 714 712 ;
C 22 ; WX 756 ; N onequarter ; B 45 0 716 712 ;
C 23 ; WX 249 ; N onesuperior ; B 45 285 169 712 ;
C 24 ; WX 806 ; N threequarters ; B 50 0 766 716 ;
C 25 ; WX 352 ; N threesuperior ; B 50 280 302 716 ;
C 26 ; WX 336 ; N twosuperior ; B 50 285 286 716 ;
C 27 ; WX 328 ; N brokenbar ; B 133 -74 184 786 ;
C 28 ; WX 514 ; N minus ; B 53 240 461 287 ;
C 29 ; WX 514 ; N multiply ; B 71 78 443 450 ;
C 32 ; WX 255 ; N space ; B 0 0 0 0 ;
C 33 ; WX 304 ; N exclam ; B 127 -3 207 712 ;
C 34 ; WX 408 ; N quotedbl ; B 95 556 313 712 ;
C 35 ; WX 639 ; N numbersign ; B 84 0 588 712 ;
C 36 ; WX 587 ; N dollar ; B 51 -114 528 806 ;
C 37 ; WX 828 ; N percent ; B 69 -7 759 719 ;
C 38 ; WX 746 ; N ampersand ; B 84 -6 662 718 ;
C 39 ; WX 253 ; N quotesingle ; B 95 556 158 712 ;
C 40 ; WX 284 ; N parenleft ; B 97 -94 217 806 ;
C 41 ; WX 284 ; N parenright ; B 65 -94 187 806 ;
C 42 ; WX 467 ; N asterisk ; B 72 370 395 718 ;
C 43 ; WX 514 ; N plus ; B 53 59 461 467 ;
C 44 ; WX 258 ; N comma ; B 95 -136 163 68 ;
C 45 ; WX 426 ; N hyphen ; B 82 240 344 287 ;
C 46 ; WX 264 ; N period ; B 86 -3 178 89 ;
C 47 ; WX 338 ; N slash ; B 0 -74 338 786 ;
C 48 ; WX 514 ; N zero ; B 70 -6 444 603 ;
C 49 ; WX 350 ; N one ; B 50 0 230 597 ;
C 50 ; WX 491 ; N two ; B 40 0 436 623 ;
C 51 ; WX 509 ; N three ; B 40 -123 445 603 ;
C 52 ; WX 523 ; N four ; B 35 -123 483 625 ;
C 53 ; WX 505 ; N five ; B 60 -122 437 597 ;
C 54 ; WX 519 ; N six ; B 55 -6 464 728 ;
C 55 ; WX 483 ; N seven ; B 45 -125 448 597 ;
C 56 ; WX 526 ; N eight ; B 60 -6 466 718 ;
C 57 ; WX 519 ; N nine ; B 55 -131 464 603 ;
C 58 ; WX 292 ; N colon ; B 114 -3 206 389 ;
C 59 ; WX 292 ; N semicolon ; B 114 -136 206 389 ;
C 60 ; WX 1027 ; N less ; B 110 -193 918 720 ;
C 61 ; WX 514 ; N equal ; B 53 163 461 363 ;
C 62 ; WX 1027 ; N greater ; B 110 -193 918 720 ;
C 63 ; WX 488 ; N question ; B 80 -3 438 718 ;
C 64 ; WX 697 ; N at ; B 77 -7 620 712 ;
C 65 ; WX 602 ; N A ; B 15 0 587 712 ;
C 66 ; WX 671 ; N B ; B 110 0 589 712 ;
C 67 ; WX 596 ; N C ; B 82 -6 527 718 ;
C 68 ; WX 678 ; N D ; B 110 0 596 712 ;
C 69 ; WX 598 ; N E ; B 110 0 542 712 ;
C 70 ; WX 576 ; N F ; B 110 0 542 712 ;
C 71 ; WX 648 ; N G ; B 82 -6 571 718 ;
C 72 ; WX 699 ; N H ; B 110 0 589 712 ;
C 73 ; WX 274 ; N I ; B 110 0 164 712 ;
C 74 ; WX 498 ; N J ; B 30 -6 398 712 ;
C 75 ; WX 645 ; N K ; B 110 0 627 712 ;
C 76 ; WX 572 ; N L ; B 110 0 542 712 ;
C 77 ; WX 818 ; N M ; B 110 0 708 712 ;
C 78 ; WX 739 ; N N ; B 110 0 629 712 ;
C 79 ; WX 652 ; N O ; B 82 -6 570 718 ;
C 80 ; WX 631 ; N P ; B 110 0 586 712 ;
C 81 ; WX 651 ; N Q ; B 82 -36 603 718 ;
C 82 ; WX 657 ; N R ; B 110 0 593 712 ;
C 83 ; WX 587 ; N S ; B 51 -6 528 718 ;
C 84 ; WX 539 ; N T ; B 30 0 509 712 ;
C 85 ; WX 688 ; N U ; B 100 -6 588 712 ;
C 86 ; WX 534 ; N V ; B 10 0 524 712 ;
C 87 ; WX 842 ; N W ; B 20 0 822 712 ;
C 88 ; WX 532 ; N X ; B 18 0 514 712 ;
C 89 ; WX 494 ; N Y ; B 10 0 484 712 ;
C 90 ; WX 559 ; N Z ; B 63 0 496 712 ;
C 91 ; WX 290 ; N bracketleft ; B 97 -74 245 786 ;
C 92 ; WX 338 ; N backslash ; B 0 -74 338 786 ;
C 93 ; WX 290 ; N bracketright ; B 45 -74 193 786 ;
C 94 ; WX 514 ; N asciicircum ; B 76 422 438 718 ;
C 95 ; WX 514 ; N underscore ; B 0 -160 514 -122 ;
C 96 ; WX 500 ; N grave ; B 133 590 297 737 ;
C 97 ; WX 524 ; N a ; B 56 -6 431 488 ;
C 98 ; WX 540 ; N b ; B 97 -6 471 712 ;
C 99 ; WX 493 ; N c ; B 69 -6 440 488 ;
C 100 ; WX 540 ; N d ; B 69 -6 443 712 ;
C 101 ; WX 523 ; N e ; B 69 -6 455 488 ;
C 102 ; WX 304 ; N f ; B 46 0 272 712 ; L i fi ; L l fl ;
C 103 ; WX 540 ; N g ; B 69 -236 443 488 ;
C 104 ; WX 559 ; N h ; B 97 0 468 712 ;
C 105 ; WX 245 ; N i ; B 85 0 160 718 ;
C 106 ; WX 245 ; N j ; B -12 -230 160 718 ;
C 107 ; WX 527 ; N k ; B 97 0 487 712 ;
C 108 ; WX 287 ; N l ; B 95 0 255 712 ;
C 109 ; WX 878 ; N m ; B 97 0 787 488 ;
C 110 ; WX 559 ; N n ; B 97 0 468 488 ;
C 111 ; WX 526 ; N o ; B 69 -6 457 488 ;
C 112 ; WX 540 ; N p ; B 97 -230 471 488 ;
C 113 ; WX 540 ; N q ; B 69 -230 443 488 ;
C 114 ; WX 409 ; N r ; B 97 0 405 488 ;
C 115 ; WX 494 ; N s ; B 50 -6 438 488 ;
C 116 ; WX 325 ; N t ; B 43 0 269 636 ;
C 117 ; WX 559 ; N u ; B 91 -6 462 482 ;
C 118 ; WX 430 ; N v ; B 14 0 416 482 ;
C 119 ; WX 712 ; N w ; B 14 0 698 482 ;
C 120 ; WX 460 ; N x ; B 40 0 420 482 ;
C 121 ; WX 430 ; N y ; B 14 -218 416 482 ;
C 122 ; WX 452 ; N z ; B 54 0 398 482 ;
C 123 ; WX 316 ; N braceleft ; B 50 -74 266 786 ;
C 124 ; WX 317 ; N bar ; B 133 -74 184 786 ;
C 125 ; WX 316 ; N braceright ; B 50 -74 266 786 ;
C 126 ; WX 514 ; N asciitilde ; B 53 215 461 317 ;
C 128 ; WX 602 ; N Adieresis ; B 15 0 587 865 ;
C 129 ; WX 602 ; N Aring ; B 15 0 587 975 ;
C 130 ; WX 644 ; N Ccedilla ; B 82 -220 527 718 ;
C 131 ; WX 598 ; N Eacute ; B 110 0 542 927 ;
C 132 ; WX 739 ; N Ntilde ; B 110 0 629 884 ;
C 133 ; WX 652 ; N Odieresis ; B 82 -6 570 865 ;
C 134 ; WX 687 ; N Udieresis ; B 100 -6 588 865 ;
C 135 ; WX 524 ; N aacute ; B 56 -6 431 737 ;
C 136 ; WX 524 ; N agrave ; B 56 -6 431 737 ;
C 137 ; WX 524 ; N acircumflex ; B 56 -6 431 737 ;
C 138 ; WX 524 ; N adieresis ; B 56 -6 431 675 ;
C 139 ; WX 524 ; N atilde ; B 56 -6 431 694 ;
C 140 ; WX 524 ; N aring ; B 56 -6 431 791 ;
C 141 ; WX 498 ; N ccedilla ; B 69 -220 440 488 ;
C 142 ; WX 523 ; N eacute ; B 69 -6 455 737 ;
C 143 ; WX 523 ; N egrave ; B 69 -6 455 737 ;
C 144 ; WX 523 ; N ecircumflex ; B 69 -6 455 737 ;
C 145 ; WX 523 ; N edieresis ; B 69 -6 455 675 ;
C 146 ; WX 245 ; N iacute ; B 71 0 235 737 ;
C 147 ; WX 245 ; N igrave ; B 9 0 173 737 ;
C 148 ; WX 245 ; N icircumflex ; B -28 0 272 737 ;
C 149 ; WX 245 ; N idieresis ; B -18 0 264 675 ;
C 150 ; WX 559 ; N ntilde ; B 97 0 468 694 ;
C 151 ; WX 526 ; N oacute ; B 69 -6 457 737 ;
C 152 ; WX 526 ; N ograve ; B 133 -6 521 737 ;
C 153 ; WX 526 ; N ocircumflex ; B 69 -6 457 737 ;
C 154 ; WX 526 ; N odieresis ; B 69 -6 457 675 ;
C 155 ; WX 526 ; N otilde ; B 69 -6 457 694 ;
C 156 ; WX 559 ; N uacute ; B 91 -6 462 737 ;
C 157 ; WX 559 ; N ugrave ; B 91 -6 462 737 ;
C 158 ; WX 559 ; N ucircumflex ; B 91 -6 462 737 ;
C 159 ; WX 559 ; N udieresis ; B 91 -6 462 675 ;
C 160 ; WX 614 ; N dagger ; B 80 0 534 712 ;
C 161 ; WX 458 ; N degree ; B 72 405 386 719 ;
C 162 ; WX 498 ; N cent ; B 69 0 440 712 ;
C 163 ; WX 537 ; N sterling ; B 50 0 482 718 ;
C 164 ; WX 566 ; N section ; B 97 -236 469 718 ;
C 165 ; WX 546 ; N bullet ; B 110 171 436 497 ;
C 166 ; WX 579 ; N paragraph ; B 45 -230 469 712 ;
C 167 ; WX 550 ; N germandbls ; B 97 0 473 719 ;
C 168 ; WX 894 ; N registered ; B 85 -6 809 718 ;
C 169 ; WX 894 ; N copyright ; B 85 -6 809 718 ;
C 170 ; WX 809 ; N trademark ; B 32 285 753 712 ;
C 171 ; WX 500 ; N acute ; B 203 590 367 737 ;
C 172 ; WX 500 ; N dieresis ; B 109 600 391 675 ;
C 173 ; WX 514 ; N notequal ; B 53 59 461 467 ;
C 174 ; WX 901 ; N AE ; B 10 0 845 712 ;
C 175 ; WX 652 ; N Oslash ; B 82 -44 570 756 ;
C 176 ; WX 792 ; N infinity ; B 72 111 720 410 ;
C 177 ; WX 514 ; N plusminus ; B 53 0 461 498 ;
C 178 ; WX 1027 ; N lessequal ; B 191 -77 854 586 ;
C 179 ; WX 1027 ; N greaterequal ; B 173 -77 836 586 ;
C 180 ; WX 493 ; N yen ; B 10 0 483 712 ;
C 181 ; WX 556 ; N mu ; B 88 -230 459 482 ;
C 182 ; WX 540 ; N partialdiff ; B 69 -6 443 718 ;
C 183 ; WX 551 ; N summation ; B 63 -230 495 760 ;
C 184 ; WX 699 ; N product ; B 110 -230 589 760 ;
C 185 ; WX 591 ; N pi ; B 110 0 481 482 ;
C 186 ; WX 329 ; N integral ; B 30 -230 299 712 ;
C 187 ; WX 447 ; N ordfeminine ; B 59 322 356 715 ;
C 188 ; WX 452 ; N ordmasculine ; B 72 323 380 715 ;
C 189 ; WX 652 ; N Omega ; B 81 0 570 718 ;
C 190 ; WX 834 ; N ae ; B 56 -6 766 488 ;
C 191 ; WX 526 ; N oslash ; B 69 -44 457 526 ;
C 192 ; WX 488 ; N questiondown ; B 50 -236 408 485 ;
C 193 ; WX 304 ; N exclamdown ; B 97 -230 177 485 ;
C 194 ; WX 514 ; N logicalnot ; B 53 107 461 287 ;
C 195 ; WX 550 ; N radical ; B 10 0 520 712 ;
C 196 ; WX 394 ; N florin ; B 30 -230 364 712 ;
C 197 ; WX 514 ; N approxequal ; B 53 135 461 397 ;
C 198 ; WX 591 ; N Delta ; B 10 0 581 712 ;
C 199 ; WX 527 ; N guillemotleft ; B 42 69 445 461 ;
C 200 ; WX 527 ; N guillemotright ; B 82 69 485 461 ;
C 201 ; WX 724 ; N ellipsis ; B 86 -3 638 89 ;
C 202 ; WX 255 ; N nbspace ; B 0 0 0 0 ;
C 203 ; WX 602 ; N Agrave ; B 15 0 587 927 ;
C 204 ; WX 602 ; N Atilde ; B 15 0 587 884 ;
C 205 ; WX 652 ; N Otilde ; B 82 -6 570 884 ;
C 206 ; WX 997 ; N OE ; B 82 -6 941 718 ;
C 207 ; WX 860 ; N oe ; B 69 -6 792 488 ;
C 208 ; WX 514 ; N endash ; B 53 240 461 287 ;
C 209 ; WX 873 ; N emdash ; B 82 240 791 287 ;
C 210 ; WX 416 ; N quotedblleft ; B 95 642 321 782 ;
C 211 ; WX 416 ; N quotedblright ; B 95 572 321 712 ;
C 212 ; WX 260 ; N quoteleft ; B 95 642 165 782 ;
C 213 ; WX 260 ; N quoteright ; B 95 572 165 712 ;
C 214 ; WX 514 ; N divide ; B 53 48 461 479 ;
C 215 ; WX 654 ; N lozenge ; B 72 -7 582 719 ;
C 216 ; WX 430 ; N ydieresis ; B 14 -218 416 675 ;
C 217 ; WX 494 ; N Ydieresis ; B 10 0 484 865 ;
C 218 ; WX 177 ; N fraction ; B -100 0 277 712 ;
C 219 ; WX 657 ; N currency ; B 85 22 572 508 ;
C 220 ; WX 320 ; N guilsinglleft ; B 42 69 238 461 ;
C 221 ; WX 320 ; N guilsinglright ; B 82 69 278 461 ;
C 222 ; WX 545 ; N fi ; B 44 0 460 718 ;
C 223 ; WX 586 ; N fl ; B 46 0 554 712 ;
C 224 ; WX 614 ; N daggerdbl ; B 80 -230 534 712 ;
C 225 ; WX 264 ; N periodcentered ; B 86 214 178 306 ;
C 226 ; WX 260 ; N quotesinglbase ; B 95 -70 165 70 ;
C 227 ; WX 416 ; N quotedblbase ; B 95 -70 321 70 ;
C 228 ; WX 1168 ; N perthousand ; B 69 -7 1099 719 ;
C 229 ; WX 602 ; N Acircumflex ; B 15 0 587 927 ;
C 230 ; WX 598 ; N Ecircumflex ; B 110 0 542 927 ;
C 231 ; WX 602 ; N Aacute ; B 15 0 587 927 ;
C 232 ; WX 598 ; N Edieresis ; B 110 0 542 865 ;
C 233 ; WX 598 ; N Egrave ; B 110 0 542 927 ;
C 234 ; WX 274 ; N Iacute ; B 86 0 250 927 ;
C 235 ; WX 274 ; N Icircumflex ; B -15 0 285 927 ;
C 236 ; WX 274 ; N Idieresis ; B -3 0 279 865 ;
C 237 ; WX 274 ; N Igrave ; B 29 0 193 927 ;
C 238 ; WX 652 ; N Oacute ; B 82 -6 570 927 ;
C 239 ; WX 652 ; N Ocircumflex ; B 82 -6 570 927 ;
C 241 ; WX 652 ; N Ograve ; B 82 -6 570 927 ;
C 242 ; WX 687 ; N Uacute ; B 100 -6 588 927 ;
C 243 ; WX 687 ; N Ucircumflex ; B 100 -6 588 927 ;
C 244 ; WX 687 ; N Ugrave ; B 100 -6 588 927 ;
C 245 ; WX 245 ; N dotlessi ; B 97 0 148 482 ;
C 246 ; WX 500 ; N circumflex ; B 100 590 400 737 ;
C 247 ; WX 500 ; N tilde ; B 96 605 399 694 ;
C 248 ; WX 500 ; N macron ; B 102 608 398 654 ;
C 249 ; WX 500 ; N breve ; B 85 587 415 722 ;
C 250 ; WX 500 ; N dotaccent ; B 219 643 281 706 ;
C 251 ; WX 500 ; N ring ; B 136 562 364 791 ;
C 252 ; WX 500 ; N cedilla ; B 181 -220 308 -70 ;
C 253 ; WX 500 ; N hungarumlaut ; B 130 590 441 737 ;
C 254 ; WX 500 ; N ogonek ; B 192 -220 319 -70 ;
C 255 ; WX 500 ; N caron ; B 100 590 400 737 ;
EndCharMetrics
StartKernData
StartKernPairs 732
KPX A C -10
KPX A Ccedilla -10
KPX A G -10
KPX A J 15
KPX A O -10
KPX A OE -10
KPX A Oacute -10
KPX A Ocircumflex -10
KPX A Odieresis -10
KPX A Ograve -10
KPX A Otilde -10
KPX A Q -10
KPX A T -60
KPX A V -35
KPX A W -10
KPX A Y -35
KPX A quotedblleft -80
KPX A quotedblright -80
KPX A quoteleft -80
KPX A quoteright -80
KPX A v -15
KPX A y -15
KPX Aacute C -10
KPX Aacute G -10
KPX Aacute O -10
KPX Aacute OE -10
KPX Aacute Q -10
KPX Aacute T -60
KPX Aacute V -35
KPX Aacute W -10
KPX Aacute Y -35
KPX Aacute v -15
KPX Aacute y -15
KPX Acircumflex C -10
KPX Acircumflex G -10
KPX Acircumflex O -10
KPX Acircumflex OE -10
KPX Acircumflex Q -10
KPX Acircumflex T -60
KPX Acircumflex V -35
KPX Acircumflex W -10
KPX Acircumflex Y -35
KPX Acircumflex v -15
KPX Acircumflex y -15
KPX Adieresis C -10
KPX Adieresis G -10
KPX Adieresis O -10
KPX Adieresis OE -10
KPX Adieresis Q -10
KPX Adieresis T -60
KPX Adieresis V -35
KPX Adieresis W -10
KPX Adieresis Y -35
KPX Adieresis v -15
KPX Adieresis y -15
KPX Agrave C -10
KPX Agrave G -10
KPX Agrave O -10
KPX Agrave OE -10
KPX Agrave Q -10
KPX Agrave T -60
KPX Agrave V -35
KPX Agrave W -10
KPX Agrave Y -35
KPX Agrave v -15
KPX Agrave y -15
KPX Aring C -10
KPX Aring G -10
KPX Aring O -10
KPX Aring OE -10
KPX Aring Q -10
KPX Aring T -60
KPX Aring V -35
KPX Aring W -10
KPX Aring Y -35
KPX Aring v -15
KPX Aring y -15
KPX Atilde C -10
KPX Atilde G -10
KPX Atilde O -10
KPX Atilde OE -10
KPX Atilde Q -10
KPX Atilde T -60
KPX Atilde V -35
KPX Atilde W -10
KPX Atilde Y -35
KPX Atilde v -15
KPX Atilde y -15
KPX B J -30
KPX C A -15
KPX C AE -15
KPX C Aacute -15
KPX C Acircumflex -15
KPX C Adieresis -15
KPX C Agrave -15
KPX C Aring -15
KPX C Atilde -15
KPX C C -15
KPX C G -15
KPX C J -45
KPX C O -15
KPX C OE -15
KPX C Oacute -15
KPX C Ocircumflex -15
KPX C Odieresis -15
KPX C Ograve -15
KPX C Otilde -15
KPX C Q -15
KPX C T -20
KPX C V -15
KPX C W -15
KPX C X -10
KPX C Y -15
KPX Ccedilla A -15
KPX Ccedilla C -15
KPX Ccedilla G -15
KPX Ccedilla J -45
KPX Ccedilla O -15
KPX Ccedilla OE -15
KPX Ccedilla Q -15
KPX Ccedilla T -20
KPX Ccedilla V -15
KPX Ccedilla W -15
KPX Ccedilla X -10
KPX Ccedilla Y -15
KPX D A -10
KPX D AE -10
KPX D Aacute -10
KPX D Acircumflex -10
KPX D Adieresis -10
KPX D Agrave -10
KPX D Aring -10
KPX D Atilde -10
KPX D J -40
KPX D T -20
KPX D V -10
KPX D W -10
KPX D X -10
KPX D Y -10
KPX E J -10
KPX F A -60
KPX F C -20
KPX F Ccedilla -20
KPX F G -20
KPX F J -140
KPX F O -20
KPX F OE -20
KPX F Oacute -20
KPX F Ocircumflex -20
KPX F Odieresis -20
KPX F Ograve -20
KPX F Oslash -20
KPX F Otilde -20
KPX F Q -20
KPX F S -10
KPX F a -40
KPX F ae -40
KPX F c -40
KPX F e -40
KPX F m -30
KPX F n -30
KPX F o -40
KPX F oe -40
KPX F oslash -40
KPX F p -30
KPX F period -100
KPX F r -30
KPX F u -30
KPX F x -30
KPX F z -30
KPX G A -10
KPX G AE -10
KPX G Aacute -10
KPX G Acircumflex -10
KPX G Adieresis -10
KPX G Agrave -10
KPX G Aring -10
KPX G Atilde -10
KPX G J -40
KPX G T -20
KPX G V -10
KPX G W -10
KPX G X -10
KPX G Y -10
KPX J A -10
KPX K C -10
KPX K Ccedilla -10
KPX K G -10
KPX K J 15
KPX K O -10
KPX K OE -10
KPX K Oacute -10
KPX K Ocircumflex -10
KPX K Odieresis -10
KPX K Ograve -10
KPX K Otilde -10
KPX K Q -10
KPX K y -30
KPX L C -40
KPX L Ccedilla -40
KPX L G -40
KPX L J 15
KPX L O -40
KPX L OE -40
KPX L Oacute -40
KPX L Ocircumflex -40
KPX L Odieresis -40
KPX L Ograve -40
KPX L Otilde -40
KPX L Q -40
KPX L T -80
KPX L U -40
KPX L V -70
KPX L W -40
KPX L Y -80
KPX L quotedblleft -150
KPX L quotedblright -150
KPX L quoteleft -150
KPX L quoteright -150
KPX L y -60
KPX O A -10
KPX O AE -10
KPX O Aacute -10
KPX O Acircumflex -10
KPX O Adieresis -10
KPX O Agrave -10
KPX O Aring -10
KPX O Atilde -10
KPX O J -40
KPX O T -20
KPX O V -10
KPX O W -10
KPX O X -10
KPX O Y -10
KPX Oacute A -10
KPX Oacute AE -10
KPX Oacute J -40
KPX Oacute T -20
KPX Oacute V -10
KPX Oacute W -10
KPX Oacute X -10
KPX Oacute Y -10
KPX Ocircumflex A -10
KPX Ocircumflex AE -10
KPX Ocircumflex J -40
KPX Ocircumflex T -20
KPX Ocircumflex V -10
KPX Ocircumflex W -10
KPX Ocircumflex X -10
KPX Ocircumflex Y -10
KPX Odieresis A -10
KPX Odieresis AE -10
KPX Odieresis J -40
KPX Odieresis T -20
KPX Odieresis V -10
KPX Odieresis W -10
KPX Odieresis X -10
KPX Odieresis Y -10
KPX Ograve A -10
KPX Ograve J -40
KPX Ograve T -20
KPX Ograve V -10
KPX Ograve W -10
KPX Ograve X -10
KPX Ograve Y -10
KPX Otilde A -10
KPX Otilde AE -10
KPX Otilde J -40
KPX Otilde T -20
KPX Otilde V -10
KPX Otilde W -10
KPX Otilde X -10
KPX Otilde Y -10
KPX P A -50
KPX P AE -50
KPX P Aacute -50
KPX P Acircumflex -50
KPX P Adieresis -50
KPX P Agrave -50
KPX P Aring -50
KPX P Atilde -50
KPX P J -120
KPX P a -10
KPX P ae -10
KPX P c -10
KPX P ccedilla -10
KPX P d -10
KPX P e -10
KPX P g -10
KPX P o -10
KPX P oe -10
KPX P oslash -10
KPX P period -110
KPX P q -10
KPX P s -10
KPX R J -30
KPX S J -20
KPX S S -20
KPX S Y -20
KPX T A -60
KPX T AE -60
KPX T Aacute -60
KPX T Acircumflex -60
KPX T Adieresis -60
KPX T Agrave -60
KPX T Aring -60
KPX T Atilde -60
KPX T C -20
KPX T Ccedilla -20
KPX T G -20
KPX T J -80
KPX T O -20
KPX T OE -20
KPX T Oacute -20
KPX T Ocircumflex -20
KPX T Odieresis -20
KPX T Ograve -20
KPX T Oslash -20
KPX T Otilde -20
KPX T Q -20
KPX T a -80
KPX T ae -80
KPX T c -80
KPX T ccedilla -80
KPX T d -80
KPX T e -80
KPX T g -80
KPX T m -60
KPX T n -60
KPX T o -80
KPX T oe -80
KPX T oslash -80
KPX T p -60
KPX T period -80
KPX T q -80
KPX T r -60
KPX T s -80
KPX T u -60
KPX T v -60
KPX T w -60
KPX T x -60
KPX T y -60
KPX T z -60
KPX U J -40
KPX V A -35
KPX V AE -35
KPX V Aacute -35
KPX V Acircumflex -35
KPX V Adieresis -35
KPX V Agrave -35
KPX V Aring -35
KPX V Atilde -35
KPX V C -10
KPX V Ccedilla -10
KPX V G -10
KPX V O -10
KPX V OE -10
KPX V Oacute -10
KPX V Ocircumflex -10
KPX V Odieresis -10
KPX V Ograve -10
KPX V Oslash -10
KPX V Otilde -10
KPX V Q -10
KPX V a -40
KPX V ae -40
KPX V c -40
KPX V ccedilla -40
KPX V d -40
KPX V e -40
KPX V g -40
KPX V m -20
KPX V n -20
KPX V o -40
KPX V oe -40
KPX V oslash -40
KPX V p -20
KPX V period -80
KPX V q -40
KPX V r -20
KPX V s -40
KPX V u -20
KPX V x -20
KPX V y -10
KPX V z -20
KPX W A -10
KPX W AE -10
KPX W Aacute -10
KPX W Acircumflex -10
KPX W Adieresis -10
KPX W Agrave -10
KPX W Aring -10
KPX W Atilde -10
KPX W C -10
KPX W Ccedilla -10
KPX W G -10
KPX W O -10
KPX W OE -10
KPX W Oacute -10
KPX W Ocircumflex -10
KPX W Odieresis -10
KPX W Ograve -10
KPX W Oslash -10
KPX W Otilde -10
KPX W Q -10
KPX W a -40
KPX W ae -40
KPX W c -40
KPX W ccedilla -40
KPX W d -40
KPX W e -40
KPX W g -40
KPX W o -40
KPX W oe -40
KPX W oslash -40
KPX W period -50
KPX W q -40
KPX W s -40
KPX X C -10
KPX X Ccedilla -10
KPX X G -10
KPX X J 15
KPX X O -10
KPX X OE -10
KPX X Oacute -10
KPX X Ocircumflex -10
KPX X Odieresis -10
KPX X Ograve -10
KPX X Otilde -10
KPX X Q -10
KPX X y -15
KPX Y A -40
KPX Y AE -40
KPX Y Aacute -40
KPX Y Acircumflex -40
KPX Y Adieresis -40
KPX Y Agrave -40
KPX Y Aring -40
KPX Y Atilde -40
KPX Y C -10
KPX Y Ccedilla -10
KPX Y G -10
KPX Y J -40
KPX Y O -10
KPX Y OE -10
KPX Y Oacute -10
KPX Y Ocircumflex -10
KPX Y Odieresis -10
KPX Y Ograve -10
KPX Y Oslash -10
KPX Y Otilde -10
KPX Y Q -10
KPX Y a -80
KPX Y ae -80
KPX Y c -80
KPX Y ccedilla -80
KPX Y d -80
KPX Y e -80
KPX Y g -80
KPX Y m -40
KPX Y n -40
KPX Y o -80
KPX Y oe -80
KPX Y oslash -80
KPX Y p -40
KPX Y period -80
KPX Y q -80
KPX Y r -40
KPX Y s -80
KPX Y u -40
KPX Y x -40
KPX Y z -40
KPX c a -15
KPX c aacute -15
KPX c acircumflex -15
KPX c adieresis -15
KPX c ae -15
KPX c agrave -15
KPX c aring -15
KPX c atilde -15
KPX c c -15
KPX c d -10
KPX c e -15
KPX c eacute -15
KPX c ecircumflex -15
KPX c edieresis -15
KPX c egrave -15
KPX c o -15
KPX c oacute -15
KPX c ocircumflex -15
KPX c odieresis -15
KPX c oe -15
KPX c ograve -15
KPX c otilde -15
KPX c w -20
KPX ccedilla a -15
KPX ccedilla ae -15
KPX ccedilla c -15
KPX ccedilla e -15
KPX ccedilla o -15
KPX ccedilla oe -15
KPX e v -10
KPX e w -5
KPX e x -20
KPX e y -10
KPX eacute v -10
KPX eacute w -5
KPX eacute x -20
KPX eacute y -10
KPX ecircumflex v -10
KPX ecircumflex w -5
KPX ecircumflex x -20
KPX ecircumflex y -10
KPX edieresis v -10
KPX edieresis w -5
KPX edieresis x -20
KPX edieresis y -10
KPX egrave v -10
KPX egrave w -5
KPX egrave x -20
KPX egrave y -10
KPX f a -20
KPX f ae -20
KPX f asterisk 20
KPX f c -20
KPX f ccedilla -20
KPX f e -20
KPX f o -20
KPX f oe -20
KPX f period -50
KPX f quotedblleft 20
KPX f quotedblright 20
KPX f quoteleft 20
KPX f quoteright 20
KPX k ae -25
KPX k c -25
KPX k ccedilla -25
KPX k d -25
KPX k e -25
KPX k eacute -25
KPX k ecircumflex -25
KPX k edieresis -25
KPX k egrave -25
KPX k g -25
KPX k o -25
KPX k oacute -25
KPX k ocircumflex -25
KPX k odieresis -25
KPX k oe -25
KPX k ograve -25
KPX k otilde -25
KPX k q -25
KPX l asterisk -60
KPX l c -25
KPX l e -25
KPX l o -20
KPX l quotedblleft -60
KPX l quotedblright -60
KPX l quoteleft -60
KPX l quoteright -60
KPX l v -40
KPX l w -20
KPX l y -20
KPX o v -10
KPX o w -5
KPX o x -20
KPX o y -10
KPX oacute v -10
KPX oacute w -5
KPX oacute x -20
KPX oacute y -10
KPX ocircumflex v -10
KPX ocircumflex w -5
KPX ocircumflex x -20
KPX ocircumflex y -10
KPX odieresis v -10
KPX odieresis w -5
KPX odieresis x -20
KPX odieresis y -10
KPX ograve v -10
KPX ograve w -5
KPX ograve x -20
KPX ograve y -10
KPX otilde v -10
KPX otilde w -5
KPX otilde x -20
KPX otilde y -10
KPX quotedblbase T -110
KPX quotedblbase V -80
KPX quotedblbase W -50
KPX quotedblbase Y -110
KPX quotedblleft A -80
KPX quotedblleft AE -80
KPX quotedblleft Aacute -80
KPX quotedblleft Acircumflex -80
KPX quotedblleft Adieresis -80
KPX quotedblleft Agrave -80
KPX quotedblleft Aring -80
KPX quotedblleft Atilde -80
KPX quotedblleft J -120
KPX quotedblright A -80
KPX quotedblright AE -80
KPX quotedblright Aacute -80
KPX quotedblright Acircumflex -80
KPX quotedblright Adieresis -80
KPX quotedblright Agrave -80
KPX quotedblright Aring -80
KPX quotedblright Atilde -80
KPX quotedblright J -120
KPX quoteleft A -80
KPX quoteleft AE -80
KPX quoteleft Aacute -80
KPX quoteleft Acircumflex -80
KPX quoteleft Adieresis -80
KPX quoteleft Agrave -80
KPX quoteleft Aring -80
KPX quoteleft Atilde -80
KPX quoteleft J -120
KPX quoteleft s -60
KPX quoteright A -80
KPX quoteright AE -80
KPX quoteright Aacute -80
KPX quoteright Acircumflex -80
KPX quoteright Adieresis -80
KPX quoteright Agrave -80
KPX quoteright Aring -80
KPX quoteright Atilde -80
KPX quoteright J -120
KPX quoteright s -60
KPX r a -10
KPX r ae -35
KPX r c -35
KPX r ccedilla -35
KPX r d -35
KPX r e -35
KPX r eacute -35
KPX r ecircumflex -35
KPX r edieresis -35
KPX r egrave -35
KPX r g -35
KPX r o -35
KPX r oacute -35
KPX r ocircumflex -35
KPX r odieresis -35
KPX r oe -35
KPX r ograve -35
KPX r oslash -35
KPX r otilde -35
KPX r period -120
KPX r q -35
KPX r s -10
KPX s quoteright -60
KPX s s -20
KPX s t -10
KPX s v -10
KPX t a -10
KPX t ae -10
KPX t c -10
KPX t ccedilla -10
KPX t e -10
KPX t o -10
KPX t oe -10
KPX v a -10
KPX v ae -10
KPX v c -10
KPX v ccedilla -10
KPX v e -10
KPX v eacute -10
KPX v ecircumflex -10
KPX v edieresis -10
KPX v egrave -10
KPX v o -10
KPX v oacute -10
KPX v ocircumflex -10
KPX v odieresis -10
KPX v oe -10
KPX v ograve -10
KPX v oslash -10
KPX v otilde -10
KPX v period -70
KPX v s -10
KPX w ae -5
KPX w c -5
KPX w ccedilla -5
KPX w e -5
KPX w eacute -5
KPX w ecircumflex -5
KPX w edieresis -5
KPX w egrave -5
KPX w o -5
KPX w oacute -5
KPX w ocircumflex -5
KPX w odieresis -5
KPX w oe -5
KPX w ograve -5
KPX w oslash -5
KPX w otilde -5
KPX w period -60
KPX x ae -20
KPX x c -20
KPX x ccedilla -20
KPX x e -20
KPX x eacute -20
KPX x ecircumflex -20
KPX x edieresis -20
KPX x egrave -20
KPX x o -20
KPX x oacute -20
KPX x ocircumflex -20
KPX x odieresis -20
KPX x oe -20
KPX x ograve -20
KPX x oslash -20
KPX x otilde -20
KPX y a -10
KPX y ae -10
KPX y c -10
KPX y ccedilla -10
KPX y e -10
KPX y eacute -10
KPX y ecircumflex -10
KPX y edieresis -10
KPX y egrave -10
KPX y o -10
KPX y oacute -10
KPX y ocircumflex -10
KPX y odieresis -10
KPX y oe -10
KPX y ograve -10
KPX y oslash -10
KPX y otilde -10
KPX y period -70
EndKernPairs
EndKernData
StartComposites 58
CC Scaron 2 ; PCC S 0 0 ; PCC caron 37 190 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -6 0 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute -3 190 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute -35 0 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 37 190 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron -16 0 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 51 190 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 51 184 ;
CC Ccedilla 2 ; PCC C 0 0 ; PCC cedilla 58 0 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 64 190 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 120 190 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 76 190 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 94 190 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute -1 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave -1 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -1 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -1 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde -1 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring -1 0 ;
CC ccedilla 2 ; PCC c 0 0 ; PCC cedilla 0 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 14 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 14 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 14 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 14 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -106 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -36 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -3 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -12 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 34 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 13 0 ;
CC ograve 2 ; PCC grave 0 0 ; PCC o 64 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 13 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 13 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 13 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 26 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 26 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 26 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 26 0 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 51 190 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 51 190 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 76 190 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis -35 0 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis -3 190 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 51 190 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 64 190 ;
CC Aacute 2 ; PCC A 0 0 ; PCC acute 51 190 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 64 190 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 64 190 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -93 190 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 10 190 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 1 190 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -23 190 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 76 190 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 76 190 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 76 190 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 94 190 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 94 190 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 94 190 ;
EndComposites
EndFontMetrics
