StartFontMetrics 2.0
Comment UniqueID 4004024
FontName DINCond-RegularExpert
FullName DINCond-RegularExpert
FamilyName DINCond-RegularExpert
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -115
UnderlineThickness 77
Version 004.301
Notice 2000 Albert-Jan Pool, published by Fontshop International for the FontFont library.
EncodingScheme AdobeStandardEncoding
FontBBox -101 -220 745 894
CapHeight 700
XHeight 423
Ascender 712
Descender -203
StartCharMetrics 231
C 32 ; WX 194 ; N space ; B 0 0 0 0 ;
C 33 ; WX 251 ; N exclam ; B 97 -73 153 785 ;
C 34 ; WX 354 ; N quotedbl ; B 75 580 326 709 ;
C 35 ; WX 431 ; N numbersign ; B 47 149 385 389 ;
C 36 ; WX 282 ; N dollar ; B 30 -203 252 714 ;
C 37 ; WX 700 ; N percent ; B 0 0 700 700 ;
C 38 ; WX 352 ; N ampersand ; B 30 -220 301 760 ;
C 39 ; WX 700 ; N quoteright ; B 0 0 700 700 ;
C 40 ; WX 700 ; N parenleft ; B 0 0 700 700 ;
C 41 ; WX 700 ; N parenright ; B 0 0 700 700 ;
C 42 ; WX 700 ; N asterisk ; B 0 0 700 700 ;
C 43 ; WX 700 ; N plus ; B 0 0 700 700 ;
C 44 ; WX 354 ; N comma ; B 86 582 268 763 ;
C 45 ; WX 301 ; N hyphen ; B 55 251 246 304 ;
C 46 ; WX 354 ; N period ; B 146 631 209 694 ;
C 47 ; WX 92 ; N slash ; B -101 0 193 712 ;
C 48 ; WX 500 ; N zero ; B 53 55 447 613 ;
C 49 ; WX 318 ; N one ; B 76 285 188 712 ;
C 50 ; WX 318 ; N two ; B 56 285 261 717 ;
C 51 ; WX 318 ; N three ; B 50 280 257 717 ;
C 52 ; WX 801 ; N four ; B 76 0 735 712 ;
C 53 ; WX 801 ; N five ; B 76 0 745 712 ;
C 54 ; WX 801 ; N six ; B 50 0 735 717 ;
C 55 ; WX 700 ; N seven ; B 0 0 700 700 ;
C 56 ; WX 615 ; N eight ; B 51 153 563 397 ;
C 57 ; WX 363 ; N nine ; B 45 -8 304 718 ;
C 58 ; WX 354 ; N colon ; B 67 592 287 697 ;
C 59 ; WX 354 ; N semicolon ; B 65 580 289 709 ;
C 60 ; WX 361 ; N less ; B 34 -3 327 546 ;
C 61 ; WX 431 ; N equal ; B 46 85 386 469 ;
C 62 ; WX 361 ; N greater ; B 34 -3 327 546 ;
C 63 ; WX 700 ; N question ; B 0 0 700 700 ;
C 64 ; WX 700 ; N at ; B 0 0 700 700 ;
C 65 ; WX 379 ; N A ; B 4 0 374 712 ;
C 66 ; WX 700 ; N B ; B 0 0 700 700 ;
C 67 ; WX 700 ; N C ; B 0 0 700 700 ;
C 68 ; WX 429 ; N D ; B 20 0 375 712 ;
C 69 ; WX 448 ; N E ; B 35 -8 402 720 ;
C 70 ; WX 435 ; N F ; B 16 0 420 714 ;
C 71 ; WX 700 ; N G ; B 0 0 700 700 ;
C 72 ; WX 700 ; N H ; B 0 0 700 700 ;
C 73 ; WX 700 ; N I ; B 0 0 700 700 ;
C 74 ; WX 700 ; N J ; B 0 0 700 700 ;
C 75 ; WX 700 ; N K ; B 0 0 700 700 ;
C 76 ; WX 341 ; N L ; B 20 0 318 712 ;
C 77 ; WX 432 ; N M ; B 69 -220 363 760 ;
C 78 ; WX 700 ; N N ; B 0 0 700 700 ;
C 79 ; WX 428 ; N O ; B 52 0 376 720 ;
C 80 ; WX 409 ; N P ; B 69 0 363 712 ;
C 81 ; WX 700 ; N Q ; B 0 0 700 700 ;
C 82 ; WX 700 ; N R ; B 0 0 700 700 ;
C 83 ; WX 396 ; N S ; B 41 -6 350 887 ;
C 84 ; WX 700 ; N T ; B 0 0 700 700 ;
C 85 ; WX 700 ; N U ; B 0 0 700 700 ;
C 86 ; WX 441 ; N V ; B 4 0 412 712 ;
C 87 ; WX 700 ; N W ; B 0 0 700 700 ;
C 88 ; WX 700 ; N X ; B 0 0 700 700 ;
C 89 ; WX 315 ; N Y ; B 3 0 312 894 ;
C 90 ; WX 324 ; N Z ; B 30 0 294 887 ;
C 91 ; WX 700 ; N bracketleft ; B 0 0 700 700 ;
C 92 ; WX 700 ; N backslash ; B 0 0 700 700 ;
C 93 ; WX 700 ; N bracketright ; B 0 0 700 700 ;
C 94 ; WX 700 ; N asciicircum ; B 0 0 700 700 ;
C 95 ; WX 354 ; N underscore ; B 66 586 289 716 ;
C 96 ; WX 700 ; N quoteleft ; B 0 0 700 700 ;
C 97 ; WX 700 ; N a ; B 0 0 700 700 ;
C 98 ; WX 700 ; N b ; B 0 0 700 700 ;
C 99 ; WX 354 ; N c ; B 146 -170 245 -37 ;
C 100 ; WX 355 ; N d ; B 45 -8 309 712 ;
C 101 ; WX 631 ; N e ; B 122 78 508 463 ;
C 102 ; WX 399 ; N f ; B 16 0 345 714 ; L i fi ; L l fl ;
C 103 ; WX 700 ; N g ; B 0 0 700 700 ;
C 104 ; WX 700 ; N h ; B 0 0 700 700 ;
C 105 ; WX 181 ; N i ; B 63 0 119 509 ;
C 106 ; WX 700 ; N j ; B 0 0 700 700 ;
C 107 ; WX 700 ; N k ; B 0 0 700 700 ;
C 108 ; WX 238 ; N l ; B 17 0 218 712 ;
C 109 ; WX 447 ; N m ; B 16 0 431 509 ;
C 110 ; WX 700 ; N n ; B 0 0 700 700 ;
C 111 ; WX 700 ; N o ; B 0 0 700 700 ;
C 112 ; WX 366 ; N p ; B 63 -203 321 712 ;
C 113 ; WX 700 ; N q ; B 0 0 700 700 ;
C 114 ; WX 700 ; N r ; B 0 0 700 700 ;
C 115 ; WX 336 ; N s ; B 33 -8 303 709 ;
C 116 ; WX 632 ; N t ; B 75 -16 556 531 ;
C 117 ; WX 632 ; N u ; B 75 4 556 551 ;
C 118 ; WX 632 ; N v ; B 29 27 576 508 ;
C 119 ; WX 632 ; N w ; B 56 27 603 508 ;
C 120 ; WX 431 ; N x ; B 62 115 370 423 ;
C 121 ; WX 308 ; N y ; B 4 -203 301 716 ;
C 122 ; WX 276 ; N z ; B 22 0 256 709 ;
C 123 ; WX 700 ; N braceleft ; B 0 0 700 700 ;
C 124 ; WX 700 ; N bar ; B 0 0 700 700 ;
C 125 ; WX 700 ; N braceright ; B 0 0 700 700 ;
C 126 ; WX 700 ; N asciitilde ; B 0 0 700 700 ;
C 161 ; WX 700 ; N exclamdown ; B 0 0 700 700 ;
C 162 ; WX 700 ; N cent ; B 0 0 700 700 ;
C 163 ; WX 700 ; N sterling ; B 0 0 700 700 ;
C 164 ; WX 700 ; N fraction ; B 0 0 700 700 ;
C 165 ; WX 700 ; N yen ; B 0 0 700 700 ;
C 166 ; WX 700 ; N florin ; B 0 0 700 700 ;
C 167 ; WX 700 ; N section ; B 0 0 700 700 ;
C 168 ; WX 448 ; N currency ; B 35 -8 402 720 ;
C 169 ; WX 700 ; N quotesingle ; B 0 0 700 700 ;
C 170 ; WX 700 ; N quotedblleft ; B 0 0 700 700 ;
C 171 ; WX 700 ; N guillemotleft ; B 0 0 700 700 ;
C 172 ; WX 700 ; N guilsinglleft ; B 0 0 700 700 ;
C 173 ; WX 700 ; N guilsinglright ; B 0 0 700 700 ;
C 174 ; WX 700 ; N fi ; B 0 0 700 700 ;
C 175 ; WX 700 ; N fl ; B 0 0 700 700 ;
C 177 ; WX 700 ; N endash ; B 0 0 700 700 ;
C 178 ; WX 700 ; N dagger ; B 0 0 700 700 ;
C 179 ; WX 700 ; N daggerdbl ; B 0 0 700 700 ;
C 180 ; WX 259 ; N periodcentered ; B 68 245 191 368 ;
C 182 ; WX 538 ; N paragraph ; B 46 -204 475 712 ;
C 183 ; WX 464 ; N bullet ; B 69 171 395 497 ;
C 184 ; WX 700 ; N quotesinglbase ; B 0 0 700 700 ;
C 185 ; WX 700 ; N quotedblbase ; B 0 0 700 700 ;
C 186 ; WX 700 ; N quotedblright ; B 0 0 700 700 ;
C 187 ; WX 700 ; N guillemotright ; B 0 0 700 700 ;
C 188 ; WX 700 ; N ellipsis ; B 0 0 700 700 ;
C 189 ; WX 700 ; N perthousand ; B 0 0 700 700 ;
C 191 ; WX 700 ; N questiondown ; B 0 0 700 700 ;
C 193 ; WX 700 ; N grave ; B 0 0 700 700 ;
C 194 ; WX 700 ; N acute ; B 0 0 700 700 ;
C 195 ; WX 700 ; N circumflex ; B 0 0 700 700 ;
C 196 ; WX 700 ; N tilde ; B 0 0 700 700 ;
C 197 ; WX 700 ; N macron ; B 0 0 700 700 ;
C 198 ; WX 700 ; N breve ; B 0 0 700 700 ;
C 199 ; WX 700 ; N dotaccent ; B 0 0 700 700 ;
C 200 ; WX 700 ; N dieresis ; B 0 0 700 700 ;
C 202 ; WX 700 ; N ring ; B 0 0 700 700 ;
C 203 ; WX 700 ; N cedilla ; B 0 0 700 700 ;
C 205 ; WX 700 ; N hungarumlaut ; B 0 0 700 700 ;
C 206 ; WX 700 ; N ogonek ; B 0 0 700 700 ;
C 207 ; WX 700 ; N caron ; B 0 0 700 700 ;
C 208 ; WX 700 ; N emdash ; B 0 0 700 700 ;
C 225 ; WX 700 ; N AE ; B 0 0 700 700 ;
C 227 ; WX 700 ; N ordfeminine ; B 0 0 700 700 ;
C 232 ; WX 700 ; N Lslash ; B 0 0 700 700 ;
C 233 ; WX 700 ; N Oslash ; B 0 0 700 700 ;
C 234 ; WX 700 ; N OE ; B 0 0 700 700 ;
C 235 ; WX 700 ; N ordmasculine ; B 0 0 700 700 ;
C 241 ; WX 700 ; N ae ; B 0 0 700 700 ;
C 245 ; WX 700 ; N dotlessi ; B 0 0 700 700 ;
C 248 ; WX 700 ; N lslash ; B 0 0 700 700 ;
C 249 ; WX 700 ; N oslash ; B 0 0 700 700 ;
C 250 ; WX 700 ; N oe ; B 0 0 700 700 ;
C 251 ; WX 700 ; N germandbls ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Scaron ; B 0 0 700 700 ;
C -1 ; WX 700 ; N scaron ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Yacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N yacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Thorn ; B 0 0 700 700 ;
C -1 ; WX 700 ; N thorn ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Zcaron ; B 0 0 700 700 ;
C -1 ; WX 700 ; N zcaron ; B 0 0 700 700 ;
C -1 ; WX 700 ; N onehalf ; B 0 0 700 700 ;
C -1 ; WX 700 ; N onequarter ; B 0 0 700 700 ;
C -1 ; WX 700 ; N onesuperior ; B 0 0 700 700 ;
C -1 ; WX 700 ; N threequarters ; B 0 0 700 700 ;
C -1 ; WX 700 ; N threesuperior ; B 0 0 700 700 ;
C -1 ; WX 700 ; N twosuperior ; B 0 0 700 700 ;
C -1 ; WX 700 ; N brokenbar ; B 0 0 700 700 ;
C -1 ; WX 700 ; N minus ; B 0 0 700 700 ;
C -1 ; WX 700 ; N multiply ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Adieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Aring ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Ccedilla ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Eacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Ntilde ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Odieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Udieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N aacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N agrave ; B 0 0 700 700 ;
C -1 ; WX 700 ; N acircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N adieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N atilde ; B 0 0 700 700 ;
C -1 ; WX 700 ; N aring ; B 0 0 700 700 ;
C -1 ; WX 700 ; N ccedilla ; B 0 0 700 700 ;
C -1 ; WX 700 ; N eacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N egrave ; B 0 0 700 700 ;
C -1 ; WX 700 ; N ecircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N edieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N iacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N igrave ; B 0 0 700 700 ;
C -1 ; WX 700 ; N icircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N idieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N ntilde ; B 0 0 700 700 ;
C -1 ; WX 700 ; N oacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N ograve ; B 0 0 700 700 ;
C -1 ; WX 700 ; N ocircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N odieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N otilde ; B 0 0 700 700 ;
C -1 ; WX 700 ; N uacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N ugrave ; B 0 0 700 700 ;
C -1 ; WX 700 ; N ucircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N udieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N degree ; B 0 0 700 700 ;
C -1 ; WX 700 ; N registered ; B 0 0 700 700 ;
C -1 ; WX 700 ; N copyright ; B 0 0 700 700 ;
C -1 ; WX 700 ; N trademark ; B 0 0 700 700 ;
C -1 ; WX 700 ; N plusminus ; B 0 0 700 700 ;
C -1 ; WX 700 ; N mu ; B 0 0 700 700 ;
C -1 ; WX 700 ; N logicalnot ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Agrave ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Atilde ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Otilde ; B 0 0 700 700 ;
C -1 ; WX 700 ; N divide ; B 0 0 700 700 ;
C -1 ; WX 700 ; N ydieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Ydieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Acircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Ecircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Aacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Edieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Egrave ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Iacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Icircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Idieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Igrave ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Oacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Ocircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Ograve ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Uacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Ucircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Ugrave ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Eth ; B 0 0 700 700 ;
C -1 ; WX 700 ; N eth ; B 0 0 700 700 ;
C -1 ; WX 194 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 448 ; N Euro ; B 35 -8 402 720 ;
C -1 ; WX 631 ; N eurocurrency ; B 122 78 508 463 ;
EndCharMetrics
EndFontMetrics
