StartFontMetrics 2.0
Comment UniqueID 4003979
FontName DIN-MediumItalicAlt
FullName DIN-MediumItalicAlt
FamilyName DIN-MediumItalicAlt
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -137
UnderlineThickness 66
Version 004.301
Notice 2000 Albert-Jan Pool, published by Fontshop International for the FontFont library.
EncodingScheme AdobeStandardEncoding
FontBBox -154 -211 1087 995
CapHeight 712
XHeight 507
Ascender 712
Descender -205
StartCharMetrics 231
C 32 ; WX 228 ; N space ; B 0 0 0 0 ;
C 33 ; WX 315 ; N exclam ; B 76 -3 323 712 ;
C 34 ; WX 422 ; N quotedbl ; B 128 521 440 712 ;
C 35 ; WX 646 ; N numbersign ; B 57 0 652 716 ;
C 36 ; WX 581 ; N dollar ; B 6 -114 584 806 ;
C 37 ; WX 808 ; N percent ; B 100 -6 750 719 ;
C 38 ; WX 697 ; N ampersand ; B 51 -6 627 718 ;
C 39 ; WX 254 ; N quoteright ; B 127 516 273 712 ;
C 40 ; WX 301 ; N parenleft ; B 50 -94 341 806 ;
C 41 ; WX 301 ; N parenright ; B 1 -94 292 806 ;
C 42 ; WX 461 ; N asterisk ; B 105 345 467 710 ;
C 43 ; WX 506 ; N plus ; B 45 57 471 487 ;
C 44 ; WX 262 ; N comma ; B -2 -155 161 116 ;
C 45 ; WX 405 ; N hyphen ; B 61 232 356 323 ;
C 46 ; WX 270 ; N period ; B 29 -3 167 135 ;
C 47 ; WX 363 ; N slash ; B -65 -74 473 786 ;
C 48 ; WX 506 ; N zero ; B 44 -6 482 603 ;
C 49 ; WX 386 ; N one ; B 73 0 348 597 ;
C 50 ; WX 505 ; N two ; B -5 0 476 623 ;
C 51 ; WX 500 ; N three ; B 0 -122 469 603 ;
C 52 ; WX 540 ; N four ; B -7 -123 480 635 ;
C 53 ; WX 508 ; N five ; B 24 -122 505 597 ;
C 54 ; WX 510 ; N six ; B 35 -6 464 728 ;
C 55 ; WX 503 ; N seven ; B 32 -121 539 597 ;
C 56 ; WX 521 ; N eight ; B 41 -6 515 718 ;
C 57 ; WX 510 ; N nine ; B 65 -131 494 603 ;
C 58 ; WX 294 ; N colon ; B 55 -3 247 413 ;
C 59 ; WX 294 ; N semicolon ; B 27 -155 246 413 ;
C 60 ; WX 1027 ; N less ; B 187 -82 873 603 ;
C 61 ; WX 506 ; N equal ; B 28 139 491 416 ;
C 62 ; WX 1027 ; N greater ; B 153 -82 839 603 ;
C 63 ; WX 486 ; N question ; B 121 -3 504 718 ;
C 64 ; WX 700 ; N at ; B 38 -9 692 715 ;
C 65 ; WX 594 ; N A ; B -42 0 537 712 ;
C 66 ; WX 630 ; N B ; B 38 0 612 712 ;
C 67 ; WX 549 ; N C ; B 61 -6 567 718 ;
C 68 ; WX 632 ; N D ; B 38 0 613 712 ;
C 69 ; WX 575 ; N E ; B 38 0 613 712 ;
C 70 ; WX 556 ; N F ; B 38 0 613 712 ;
C 71 ; WX 612 ; N G ; B 61 -6 579 718 ;
C 72 ; WX 656 ; N H ; B 38 0 661 712 ;
C 73 ; WX 279 ; N I ; B 38 0 284 712 ;
C 74 ; WX 481 ; N J ; B -21 -6 494 712 ;
C 75 ; WX 629 ; N K ; B 38 0 685 712 ;
C 76 ; WX 548 ; N L ; B 38 0 488 712 ;
C 77 ; WX 773 ; N M ; B 38 0 778 712 ;
C 78 ; WX 686 ; N N ; B 38 0 691 712 ;
C 79 ; WX 614 ; N O ; B 61 -6 593 718 ;
C 80 ; WX 598 ; N P ; B 38 0 615 712 ;
C 81 ; WX 614 ; N Q ; B 61 -39 593 718 ;
C 82 ; WX 626 ; N R ; B 38 0 615 712 ;
C 83 ; WX 561 ; N S ; B 6 -6 564 718 ;
C 84 ; WX 532 ; N T ; B 102 0 595 712 ;
C 85 ; WX 642 ; N U ; B 72 -6 656 712 ;
C 86 ; WX 536 ; N V ; B 97 0 623 712 ;
C 87 ; WX 831 ; N W ; B 102 0 910 712 ;
C 88 ; WX 553 ; N X ; B -40 0 617 712 ;
C 89 ; WX 521 ; N Y ; B 94 0 605 712 ;
C 90 ; WX 529 ; N Z ; B -3 0 570 712 ;
C 91 ; WX 329 ; N bracketleft ; B 17 -74 391 786 ;
C 92 ; WX 357 ; N backslash ; B 105 -74 292 778 ;
C 93 ; WX 329 ; N bracketright ; B -20 -74 354 786 ;
C 94 ; WX 547 ; N asciicircum ; B 94 401 514 719 ;
C 95 ; WX 506 ; N underscore ; B -84 -168 436 -102 ;
C 96 ; WX 254 ; N quoteleft ; B 146 608 291 804 ;
C 97 ; WX 532 ; N a ; B 42 -6 506 513 ;
C 98 ; WX 526 ; N b ; B 27 -6 485 712 ;
C 99 ; WX 462 ; N c ; B 44 -6 457 513 ;
C 100 ; WX 526 ; N d ; B 42 -6 541 712 ;
C 101 ; WX 515 ; N e ; B 44 -6 471 513 ;
C 102 ; WX 312 ; N f ; B 42 0 378 717 ; L i fi ; L l fl ;
C 103 ; WX 522 ; N g ; B -7 -211 496 513 ;
C 104 ; WX 540 ; N h ; B 27 0 488 712 ;
C 105 ; WX 251 ; N i ; B 27 0 271 735 ;
C 106 ; WX 251 ; N j ; B -109 -208 271 735 ;
C 107 ; WX 523 ; N k ; B 27 0 529 712 ;
C 108 ; WX 298 ; N l ; B 49 0 263 712 ;
C 109 ; WX 833 ; N m ; B 27 0 781 513 ;
C 110 ; WX 540 ; N n ; B 27 0 488 513 ;
C 111 ; WX 508 ; N o ; B 44 -6 464 513 ;
C 112 ; WX 526 ; N p ; B -14 -205 485 513 ;
C 113 ; WX 526 ; N q ; B 42 -205 500 513 ;
C 114 ; WX 415 ; N r ; B 27 0 455 513 ;
C 115 ; WX 473 ; N s ; B -4 -6 446 513 ;
C 116 ; WX 328 ; N t ; B 65 0 327 652 ;
C 117 ; WX 540 ; N u ; B 52 -6 512 507 ;
C 118 ; WX 447 ; N v ; B 58 0 490 507 ;
C 119 ; WX 704 ; N w ; B 59 0 745 507 ;
C 120 ; WX 480 ; N x ; B -28 0 499 507 ;
C 121 ; WX 444 ; N y ; B -33 -201 489 507 ;
C 122 ; WX 450 ; N z ; B -7 0 454 507 ;
C 123 ; WX 386 ; N braceleft ; B 57 -74 446 786 ;
C 124 ; WX 321 ; N bar ; B 48 -74 316 786 ;
C 125 ; WX 386 ; N braceright ; B -17 -74 372 786 ;
C 126 ; WX 545 ; N asciitilde ; B 43 205 512 353 ;
C 161 ; WX 315 ; N exclamdown ; B -6 -205 240 510 ;
C 162 ; WX 480 ; N cent ; B 67 0 494 712 ;
C 163 ; WX 537 ; N sterling ; B 50 0 565 718 ;
C 164 ; WX 189 ; N fraction ; B -154 0 386 712 ;
C 165 ; WX 521 ; N yen ; B 50 0 606 712 ;
C 166 ; WX 394 ; N florin ; B -71 -205 459 716 ;
C 167 ; WX 516 ; N section ; B 15 -211 490 718 ;
C 168 ; WX 590 ; N currency ; B 41 -6 607 718 ;
C 169 ; WX 244 ; N quotesingle ; B 128 521 262 712 ;
C 170 ; WX 435 ; N quotedblleft ; B 146 608 473 804 ;
C 171 ; WX 562 ; N guillemotleft ; B 39 42 544 500 ;
C 172 ; WX 322 ; N guilsinglleft ; B 39 42 304 500 ;
C 173 ; WX 322 ; N guilsinglright ; B 27 42 292 500 ;
C 174 ; WX 555 ; N fi ; B 42 0 574 735 ;
C 175 ; WX 604 ; N fl ; B 42 0 569 717 ;
C 177 ; WX 506 ; N endash ; B 46 233 472 323 ;
C 178 ; WX 562 ; N dagger ; B 97 0 553 712 ;
C 179 ; WX 562 ; N daggerdbl ; B 12 -205 553 712 ;
C 180 ; WX 270 ; N periodcentered ; B 71 207 209 345 ;
C 182 ; WX 605 ; N paragraph ; B 88 -205 609 712 ;
C 183 ; WX 487 ; N bullet ; B 106 180 414 488 ;
C 184 ; WX 254 ; N quotesinglbase ; B 6 -92 152 105 ;
C 185 ; WX 435 ; N quotedblbase ; B 6 -92 333 105 ;
C 186 ; WX 435 ; N quotedblright ; B 127 516 454 712 ;
C 187 ; WX 562 ; N guillemotright ; B 27 42 532 500 ;
C 188 ; WX 762 ; N ellipsis ; B 29 -3 661 135 ;
C 189 ; WX 1145 ; N perthousand ; B 100 -6 1087 719 ;
C 191 ; WX 486 ; N questiondown ; B -16 -211 366 510 ;
C 193 ; WX 475 ; N grave ; B 211 595 353 754 ;
C 194 ; WX 475 ; N acute ; B 257 595 467 754 ;
C 195 ; WX 475 ; N circumflex ; B 143 599 471 760 ;
C 196 ; WX 475 ; N tilde ; B 155 612 483 720 ;
C 197 ; WX 475 ; N macron ; B 165 620 473 688 ;
C 198 ; WX 475 ; N breve ; B 176 590 491 735 ;
C 199 ; WX 475 ; N dotaccent ; B 265 606 375 715 ;
C 200 ; WX 475 ; N dieresis ; B 165 600 482 710 ;
C 202 ; WX 475 ; N ring ; B 204 576 448 821 ;
C 203 ; WX 475 ; N cedilla ; B 69 -208 242 -63 ;
C 205 ; WX 475 ; N hungarumlaut ; B 149 595 535 754 ;
C 206 ; WX 475 ; N ogonek ; B 107 -205 219 -59 ;
C 207 ; WX 475 ; N caron ; B 176 599 504 760 ;
C 208 ; WX 923 ; N emdash ; B 61 234 875 325 ;
C 225 ; WX 911 ; N AE ; B -45 0 949 712 ;
C 227 ; WX 444 ; N ordfeminine ; B 92 302 465 717 ;
C 232 ; WX 561 ; N Lslash ; B 32 0 501 712 ;
C 233 ; WX 616 ; N Oslash ; B 30 -44 625 756 ;
C 234 ; WX 927 ; N OE ; B 61 -6 965 718 ;
C 235 ; WX 435 ; N ordmasculine ; B 98 303 433 716 ;
C 241 ; WX 826 ; N ae ; B 42 -6 782 513 ;
C 245 ; WX 251 ; N dotlessi ; B 27 0 225 507 ;
C 248 ; WX 312 ; N lslash ; B 39 0 303 712 ;
C 249 ; WX 510 ; N oslash ; B -2 -44 511 551 ;
C 250 ; WX 821 ; N oe ; B 44 -6 777 513 ;
C 251 ; WX 539 ; N germandbls ; B 27 0 538 719 ;
C -1 ; WX 510 ; N eth ; B 47 -6 465 717 ;
C -1 ; WX 561 ; N Scaron ; B 6 -6 564 942 ;
C -1 ; WX 473 ; N scaron ; B -4 -6 491 760 ;
C -1 ; WX 521 ; N Yacute ; B 94 0 605 936 ;
C -1 ; WX 444 ; N yacute ; B -33 -201 489 754 ;
C -1 ; WX 606 ; N Thorn ; B 38 0 587 712 ;
C -1 ; WX 526 ; N thorn ; B -14 -205 485 712 ;
C -1 ; WX 529 ; N Zcaron ; B -3 0 570 942 ;
C -1 ; WX 450 ; N zcaron ; B -7 0 487 760 ;
C -1 ; WX 792 ; N onehalf ; B 97 0 763 712 ;
C -1 ; WX 772 ; N onequarter ; B 97 0 713 712 ;
C -1 ; WX 263 ; N onesuperior ; B 98 285 286 712 ;
C -1 ; WX 816 ; N threequarters ; B 73 0 755 716 ;
C -1 ; WX 344 ; N threesuperior ; B 73 280 366 716 ;
C -1 ; WX 332 ; N twosuperior ; B 52 285 360 716 ;
C -1 ; WX 327 ; N brokenbar ; B 48 -74 316 786 ;
C -1 ; WX 506 ; N minus ; B 46 234 472 323 ;
C -1 ; WX 506 ; N multiply ; B 32 67 486 488 ;
C -1 ; WX 594 ; N Adieresis ; B -42 0 564 892 ;
C -1 ; WX 594 ; N Aring ; B -42 0 537 995 ;
C -1 ; WX 549 ; N Ccedilla ; B 61 -208 567 718 ;
C -1 ; WX 575 ; N Eacute ; B 38 0 613 936 ;
C -1 ; WX 686 ; N Ntilde ; B 38 0 691 901 ;
C -1 ; WX 614 ; N Odieresis ; B 61 -6 593 892 ;
C -1 ; WX 642 ; N Udieresis ; B 72 -6 656 892 ;
C -1 ; WX 532 ; N aacute ; B 42 -6 506 754 ;
C -1 ; WX 532 ; N agrave ; B 42 -6 506 754 ;
C -1 ; WX 532 ; N acircumflex ; B 42 -6 506 760 ;
C -1 ; WX 532 ; N adieresis ; B 42 -6 506 710 ;
C -1 ; WX 532 ; N atilde ; B 42 -6 506 719 ;
C -1 ; WX 532 ; N aring ; B 42 -6 506 821 ;
C -1 ; WX 462 ; N ccedilla ; B 44 -208 457 513 ;
C -1 ; WX 515 ; N eacute ; B 44 -6 485 754 ;
C -1 ; WX 515 ; N egrave ; B 44 -6 471 754 ;
C -1 ; WX 515 ; N ecircumflex ; B 44 -6 489 760 ;
C -1 ; WX 515 ; N edieresis ; B 44 -6 502 710 ;
C -1 ; WX 251 ; N iacute ; B 27 0 347 754 ;
C -1 ; WX 251 ; N igrave ; B 27 0 233 754 ;
C -1 ; WX 251 ; N icircumflex ; B 23 0 351 760 ;
C -1 ; WX 251 ; N idieresis ; B 28 0 363 710 ;
C -1 ; WX 540 ; N ntilde ; B 27 0 513 719 ;
C -1 ; WX 508 ; N oacute ; B 44 -6 481 754 ;
C -1 ; WX 508 ; N ograve ; B 44 -6 464 754 ;
C -1 ; WX 508 ; N ocircumflex ; B 44 -6 485 760 ;
C -1 ; WX 508 ; N odieresis ; B 44 -6 499 710 ;
C -1 ; WX 508 ; N otilde ; B 44 -6 496 719 ;
C -1 ; WX 540 ; N uacute ; B 52 -6 512 754 ;
C -1 ; WX 540 ; N ugrave ; B 52 -6 512 754 ;
C -1 ; WX 540 ; N ucircumflex ; B 52 -6 512 760 ;
C -1 ; WX 540 ; N udieresis ; B 52 -6 512 710 ;
C -1 ; WX 458 ; N degree ; B 118 380 457 719 ;
C -1 ; WX 818 ; N registered ; B 85 12 773 700 ;
C -1 ; WX 818 ; N copyright ; B 85 12 773 700 ;
C -1 ; WX 839 ; N trademark ; B 116 285 873 712 ;
C -1 ; WX 506 ; N plusminus ; B 0 0 487 572 ;
C -1 ; WX 542 ; N mu ; B -18 -205 515 507 ;
C -1 ; WX 506 ; N logicalnot ; B 45 99 477 333 ;
C -1 ; WX 228 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 594 ; N Agrave ; B -42 0 537 936 ;
C -1 ; WX 594 ; N Atilde ; B -42 0 554 901 ;
C -1 ; WX 614 ; N Otilde ; B 61 -6 593 901 ;
C -1 ; WX 506 ; N divide ; B 42 18 475 537 ;
C -1 ; WX 444 ; N ydieresis ; B -33 -201 489 710 ;
C -1 ; WX 521 ; N Ydieresis ; B 94 0 605 892 ;
C -1 ; WX 594 ; N Acircumflex ; B -42 0 549 942 ;
C -1 ; WX 575 ; N Ecircumflex ; B 38 0 613 942 ;
C -1 ; WX 594 ; N Aacute ; B -42 0 539 936 ;
C -1 ; WX 575 ; N Edieresis ; B 38 0 613 892 ;
C -1 ; WX 575 ; N Egrave ; B 38 0 613 936 ;
C -1 ; WX 279 ; N Iacute ; B 38 0 385 936 ;
C -1 ; WX 279 ; N Icircumflex ; B 38 0 397 942 ;
C -1 ; WX 279 ; N Idieresis ; B 38 0 411 892 ;
C -1 ; WX 279 ; N Igrave ; B 38 0 284 936 ;
C -1 ; WX 614 ; N Oacute ; B 61 -6 593 936 ;
C -1 ; WX 614 ; N Ocircumflex ; B 61 -6 593 942 ;
C -1 ; WX 614 ; N Ograve ; B 61 -6 593 936 ;
C -1 ; WX 642 ; N Uacute ; B 72 -6 656 936 ;
C -1 ; WX 642 ; N Ucircumflex ; B 72 -6 656 942 ;
C -1 ; WX 642 ; N Ugrave ; B 72 -6 656 936 ;
C -1 ; WX 651 ; N Eth ; B 50 0 631 712 ;
C -1 ; WX 487 ; N eurocurrency ; B 106 180 414 488 ;
C -1 ; WX 590 ; N Euro ; B 41 -6 607 718 ;
EndCharMetrics
StartKernData
StartKernPairs 1002
KPX A C -12
KPX A Ccedilla -12
KPX A G -12
KPX A J 8
KPX A O -12
KPX A OE -12
KPX A Oacute -12
KPX A Ocircumflex -12
KPX A Odieresis -12
KPX A Ograve -12
KPX A Otilde -12
KPX A Q -12
KPX A S 3
KPX A T -62
KPX A U -12
KPX A Uacute -12
KPX A Ucircumflex -12
KPX A Udieresis -12
KPX A Ugrave -12
KPX A V -40
KPX A W -23
KPX A Y -37
KPX A asterisk -80
KPX A quotedblleft -80
KPX A quotedblright -80
KPX A quoteleft -80
KPX A quoteright -80
KPX A v -26
KPX A w -15
KPX A y -22
KPX Aacute C -10
KPX Aacute G -10
KPX Aacute O -10
KPX Aacute OE -6
KPX Aacute Q -10
KPX Aacute T -60
KPX Aacute V -35
KPX Aacute W -21
KPX Aacute Y -35
KPX Aacute v -26
KPX Aacute w -15
KPX Aacute y -22
KPX Acircumflex C -10
KPX Acircumflex G -10
KPX Acircumflex O -10
KPX Acircumflex OE -6
KPX Acircumflex Q -10
KPX Acircumflex T -60
KPX Acircumflex V -35
KPX Acircumflex W -21
KPX Acircumflex Y -35
KPX Acircumflex v -26
KPX Acircumflex w -15
KPX Acircumflex y -22
KPX Adieresis C -10
KPX Adieresis G -10
KPX Adieresis O -10
KPX Adieresis OE -10
KPX Adieresis Q -10
KPX Adieresis T -60
KPX Adieresis V -35
KPX Adieresis W -21
KPX Adieresis Y -35
KPX Adieresis v -26
KPX Adieresis w -15
KPX Adieresis y -22
KPX Agrave C -10
KPX Agrave G -10
KPX Agrave O -10
KPX Agrave OE -6
KPX Agrave Q -10
KPX Agrave T -60
KPX Agrave V -35
KPX Agrave W -21
KPX Agrave Y -35
KPX Agrave v -26
KPX Agrave w -15
KPX Agrave y -22
KPX Aring C -10
KPX Aring G -10
KPX Aring O -10
KPX Aring OE -6
KPX Aring Q -10
KPX Aring T -60
KPX Aring V -35
KPX Aring W -21
KPX Aring Y -35
KPX Aring v -26
KPX Aring w -15
KPX Aring y -22
KPX Atilde C -10
KPX Atilde G -10
KPX Atilde O -10
KPX Atilde OE -6
KPX Atilde Q -10
KPX Atilde T -60
KPX Atilde V -35
KPX Atilde W -21
KPX Atilde Y -35
KPX Atilde v -26
KPX Atilde w -15
KPX Atilde y -22
KPX B AE -15
KPX B J -23
KPX B T -3
KPX B V -7
KPX B W -3
KPX B Y -10
KPX C A 7
KPX C AE -10
KPX C Aacute 7
KPX C Acircumflex 7
KPX C Adieresis 7
KPX C Agrave 7
KPX C Aring 7
KPX C Atilde 7
KPX C C -12
KPX C Ccedilla -12
KPX C G -12
KPX C J -11
KPX C O -12
KPX C OE -12
KPX C Oacute -12
KPX C Ocircumflex -12
KPX C Odieresis -12
KPX C Ograve -12
KPX C Otilde -12
KPX C Q -12
KPX C T -13
KPX C W -10
KPX C X -10
KPX C Y -10
KPX C a -6
KPX C e -6
KPX C o -6
KPX C y -10
KPX Ccedilla A -10
KPX Ccedilla AE -6
KPX Ccedilla J -22
KPX Ccedilla T -20
KPX Ccedilla V -10
KPX Ccedilla W -10
KPX Ccedilla X -10
KPX Ccedilla Y -10
KPX Ccedilla a -6
KPX Ccedilla e -6
KPX Ccedilla o -6
KPX D A 2
KPX D AE -15
KPX D Aacute -1
KPX D Acircumflex -1
KPX D Adieresis -1
KPX D Agrave -1
KPX D Aring -1
KPX D Atilde -1
KPX D J -21
KPX D T -23
KPX D V -12
KPX D W -10
KPX D X -12
KPX D Y -20
KPX E J -6
KPX Eth A 2
KPX Eth AE -15
KPX Eth Aacute 2
KPX Eth Acircumflex 2
KPX Eth Adieresis 2
KPX Eth Agrave 2
KPX Eth Aring 2
KPX Eth Atilde 2
KPX Eth J -21
KPX Eth T -23
KPX Eth V -12
KPX Eth W -10
KPX Eth X -12
KPX Eth Y -20
KPX F A -52
KPX F AE -60
KPX F Aacute -52
KPX F Acircumflex -52
KPX F Adieresis -52
KPX F Agrave -52
KPX F Aring -52
KPX F Atilde -52
KPX F J -116
KPX F S -10
KPX F a -17
KPX F ae -17
KPX F c -28
KPX F d -17
KPX F e -28
KPX F m -30
KPX F n -28
KPX F o -28
KPX F oe -28
KPX F oslash -28
KPX F p -30
KPX F period -96
KPX F q -28
KPX F r -28
KPX F u -26
KPX F x -30
KPX F y -11
KPX F z -30
KPX G A -7
KPX G AE -10
KPX G Aacute -7
KPX G Acircumflex -7
KPX G Adieresis -7
KPX G Agrave -7
KPX G Aring -7
KPX G Atilde -7
KPX G J -21
KPX G T -27
KPX G V -20
KPX G W -17
KPX G X -10
KPX G Y -25
KPX J A -10
KPX J AE -15
KPX J Aacute -10
KPX J Acircumflex -10
KPX J Adieresis -10
KPX J Agrave -10
KPX J Aring -10
KPX J Atilde -10
KPX K C -7
KPX K Ccedilla -7
KPX K G -7
KPX K J 8
KPX K O -7
KPX K OE -7
KPX K Oacute -7
KPX K Ocircumflex -7
KPX K Odieresis -7
KPX K Ograve -7
KPX K Otilde -7
KPX K Q -7
KPX K y -27
KPX L A 5
KPX L Aacute 5
KPX L Acircumflex 5
KPX L Adieresis 5
KPX L Agrave 5
KPX L Aring 5
KPX L Atilde 5
KPX L C -31
KPX L Ccedilla -31
KPX L G -31
KPX L J 8
KPX L O -31
KPX L OE -31
KPX L Oacute -31
KPX L Ocircumflex -31
KPX L Odieresis -31
KPX L Ograve -31
KPX L Otilde -31
KPX L Q -31
KPX L T -82
KPX L U -27
KPX L Uacute -27
KPX L Ucircumflex -27
KPX L Udieresis -27
KPX L Ugrave -27
KPX L V -72
KPX L W -50
KPX L Y -84
KPX L a -6
KPX L ae -6
KPX L asterisk -150
KPX L c -6
KPX L ccedilla -6
KPX L e -6
KPX L eacute -6
KPX L ecircumflex -6
KPX L edieresis -6
KPX L egrave -6
KPX L eth -6
KPX L o -6
KPX L oacute -6
KPX L ocircumflex -6
KPX L odieresis -6
KPX L oe -6
KPX L ograve -6
KPX L otilde -6
KPX L q -6
KPX L quotedblleft -150
KPX L quotedblright -150
KPX L quoteleft -150
KPX L quoteright -150
KPX L u -6
KPX L uacute -6
KPX L ucircumflex -6
KPX L udieresis -6
KPX L ugrave -6
KPX L y -55
KPX O A 2
KPX O AE -15
KPX O Aacute -7
KPX O Acircumflex -7
KPX O Adieresis -7
KPX O Agrave -7
KPX O Aring -7
KPX O Atilde -7
KPX O J -21
KPX O T -23
KPX O V -12
KPX O W -10
KPX O X -12
KPX O Y -20
KPX Oacute A 2
KPX Oacute AE -6
KPX Oacute J -21
KPX Oacute T -23
KPX Oacute V -12
KPX Oacute W -10
KPX Oacute X -12
KPX Oacute Y -20
KPX Ocircumflex A 2
KPX Ocircumflex AE -6
KPX Ocircumflex J -21
KPX Ocircumflex T -23
KPX Ocircumflex V -12
KPX Ocircumflex W -10
KPX Ocircumflex X -12
KPX Ocircumflex Y -20
KPX Odieresis A 2
KPX Odieresis AE -6
KPX Odieresis J -21
KPX Odieresis T -23
KPX Odieresis V -12
KPX Odieresis W -10
KPX Odieresis X -12
KPX Odieresis Y -20
KPX Ograve A 2
KPX Ograve J -21
KPX Ograve T -23
KPX Ograve V -12
KPX Ograve W -10
KPX Ograve X -12
KPX Ograve Y -20
KPX Otilde A 2
KPX Otilde AE -6
KPX Otilde J -21
KPX Otilde T -23
KPX Otilde V -12
KPX Otilde W -10
KPX Otilde X -12
KPX Otilde Y -20
KPX P A -42
KPX P AE -60
KPX P Aacute -42
KPX P Acircumflex -42
KPX P Adieresis -42
KPX P Agrave -42
KPX P Aring -42
KPX P Atilde -42
KPX P J -120
KPX P a -10
KPX P ae -10
KPX P c -10
KPX P ccedilla -10
KPX P d -10
KPX P e -10
KPX P g -10
KPX P o -10
KPX P oe -10
KPX P oslash -10
KPX P period -110
KPX P q -10
KPX P s -10
KPX Q T -14
KPX R J -17
KPX R T -10
KPX S A 8
KPX S Aacute 8
KPX S Acircumflex 8
KPX S Adieresis 8
KPX S Agrave 8
KPX S Aring 8
KPX S Atilde 8
KPX S J -20
KPX S S -6
KPX S T -3
KPX S Y -16
KPX S a 8
KPX S c 10
KPX S d 8
KPX S e 13
KPX S g 8
KPX S o 13
KPX S q 8
KPX S u 5
KPX T A -55
KPX T AE -60
KPX T Aacute -55
KPX T Acircumflex -55
KPX T Adieresis -55
KPX T Agrave -55
KPX T Aring -55
KPX T Atilde -55
KPX T C -16
KPX T Ccedilla -16
KPX T G -16
KPX T J -75
KPX T O -16
KPX T OE -16
KPX T Oacute -16
KPX T Ocircumflex -16
KPX T Odieresis -16
KPX T Ograve -16
KPX T Oslash -16
KPX T Otilde -16
KPX T Q -16
KPX T a -71
KPX T ae -71
KPX T c -71
KPX T ccedilla -71
KPX T d -71
KPX T e -71
KPX T g -71
KPX T m -47
KPX T n -47
KPX T o -71
KPX T oe -71
KPX T oslash -71
KPX T p -47
KPX T period -80
KPX T q -71
KPX T r -42
KPX T s -71
KPX T u -42
KPX T v -38
KPX T w -38
KPX T x -47
KPX T y -38
KPX T z -47
KPX U A -7
KPX U AE -10
KPX U Aacute -7
KPX U Acircumflex -7
KPX U Adieresis -7
KPX U Agrave -7
KPX U Aring -7
KPX U Atilde -7
KPX U J -22
KPX V A -35
KPX V AE -37
KPX V Aacute -35
KPX V Acircumflex -35
KPX V Adieresis -35
KPX V Agrave -35
KPX V Aring -35
KPX V Atilde -35
KPX V J -38
KPX V a -29
KPX V ae -29
KPX V c -27
KPX V ccedilla -40
KPX V d -40
KPX V e -27
KPX V g -25
KPX V m -20
KPX V n -20
KPX V o -27
KPX V oe -27
KPX V oslash -27
KPX V p -20
KPX V period -80
KPX V q -27
KPX V r -6
KPX V s -40
KPX V u -12
KPX V x -20
KPX V z -20
KPX W A -22
KPX W AE -37
KPX W Aacute -22
KPX W Acircumflex -22
KPX W Adieresis -22
KPX W Agrave -22
KPX W Aring -22
KPX W Atilde -22
KPX W C 5
KPX W Ccedilla 5
KPX W G 5
KPX W J -32
KPX W O 5
KPX W OE 5
KPX W Oacute 5
KPX W Ocircumflex 5
KPX W Odieresis 5
KPX W Ograve 5
KPX W Oslash 5
KPX W Otilde 5
KPX W Q 5
KPX W a -26
KPX W ae -26
KPX W c -24
KPX W ccedilla -40
KPX W d -40
KPX W e -24
KPX W g -22
KPX W o -24
KPX W oe -24
KPX W oslash -24
KPX W period -50
KPX W q -24
KPX W r -6
KPX W s -40
KPX X C -10
KPX X Ccedilla -10
KPX X G -10
KPX X J 8
KPX X O -10
KPX X OE -10
KPX X Oacute -10
KPX X Ocircumflex -10
KPX X Odieresis -10
KPX X Ograve -10
KPX X Otilde -10
KPX X Q -10
KPX X y -19
KPX Y A -37
KPX Y AE -37
KPX Y Aacute -37
KPX Y Acircumflex -37
KPX Y Adieresis -37
KPX Y Agrave -37
KPX Y Aring -37
KPX Y Atilde -37
KPX Y C -7
KPX Y Ccedilla -7
KPX Y G -7
KPX Y J -40
KPX Y O -7
KPX Y OE -7
KPX Y Oacute -7
KPX Y Ocircumflex -7
KPX Y Odieresis -7
KPX Y Ograve -7
KPX Y Oslash -7
KPX Y Otilde -7
KPX Y Q -7
KPX Y a -69
KPX Y ae -69
KPX Y c -69
KPX Y ccedilla -80
KPX Y d -69
KPX Y e -69
KPX Y g -72
KPX Y m -40
KPX Y n -40
KPX Y o -69
KPX Y oe -69
KPX Y oslash -69
KPX Y p -40
KPX Y period -80
KPX Y q -69
KPX Y r -40
KPX Y s -59
KPX Y u -37
KPX Y x -40
KPX Y z -40
KPX Z y -3
KPX ae v -10
KPX ae w -7
KPX ae y -12
KPX asterisk A -40
KPX asterisk AE -80
KPX asterisk V 24
KPX asterisk W 24
KPX asterisk X 20
KPX asterisk Y 20
KPX b f -3
KPX b t -3
KPX b v -10
KPX b w -7
KPX b x -6
KPX b y -12
KPX c a -8
KPX c aacute -8
KPX c acircumflex -8
KPX c adieresis -8
KPX c ae -8
KPX c agrave -8
KPX c aring -8
KPX c atilde -8
KPX c c -8
KPX c ccedilla -8
KPX c d -8
KPX c e -8
KPX c eacute -8
KPX c ecircumflex -8
KPX c edieresis -8
KPX c egrave -8
KPX c eth -8
KPX c o -8
KPX c oacute -8
KPX c ocircumflex -8
KPX c odieresis -8
KPX c oe -8
KPX c ograve -8
KPX c otilde -8
KPX c q -8
KPX ccedilla a -8
KPX ccedilla ae -8
KPX ccedilla c -8
KPX ccedilla e -17
KPX ccedilla o -17
KPX ccedilla oe -17
KPX e f -5
KPX e t -3
KPX e v -10
KPX e w -7
KPX e x -13
KPX e y -12
KPX eacute v -10
KPX eacute w -7
KPX eacute x -11
KPX eacute y -12
KPX ecircumflex v -10
KPX ecircumflex w -7
KPX ecircumflex x -11
KPX ecircumflex y -12
KPX edieresis v -10
KPX edieresis w -7
KPX edieresis x -11
KPX edieresis y -12
KPX egrave v -10
KPX egrave w -7
KPX egrave x -11
KPX egrave y -12
KPX eth v -10
KPX eth w -7
KPX eth y -12
KPX f a -3
KPX f ae -3
KPX f asterisk 20
KPX f c -3
KPX f ccedilla -18
KPX f d -3
KPX f e -3
KPX f f 5
KPX f o -3
KPX f oe -3
KPX f oslash -3
KPX f period -50
KPX f q -3
KPX f quotedblleft 20
KPX f quotedblright 20
KPX f quoteleft 20
KPX f quoteright 20
KPX f t 10
KPX f v 5
KPX f w 5
KPX f y 5
KPX h f -3
KPX h t -3
KPX h v -7
KPX h y -7
KPX k a -16
KPX k aacute -16
KPX k acircumflex -16
KPX k adieresis -16
KPX k ae -16
KPX k agrave -16
KPX k aring -16
KPX k atilde -16
KPX k c -16
KPX k ccedilla -16
KPX k d -16
KPX k e -16
KPX k eacute -16
KPX k ecircumflex -16
KPX k edieresis -16
KPX k egrave -16
KPX k eth -16
KPX k g -16
KPX k l -3
KPX k o -16
KPX k oacute -16
KPX k ocircumflex -16
KPX k odieresis -16
KPX k oe -16
KPX k ograve -16
KPX k otilde -16
KPX k q -16
KPX k u -3
KPX l a -6
KPX l asterisk -60
KPX l c -10
KPX l e -10
KPX l o -10
KPX l quotedblleft -60
KPX l quotedblright -60
KPX l quoteleft -60
KPX l quoteright -60
KPX l v -23
KPX l y -21
KPX m f -3
KPX m t -3
KPX m v -7
KPX m y -3
KPX n f -3
KPX n t -3
KPX n v -7
KPX n y -3
KPX o f -5
KPX o t -3
KPX o v -10
KPX o w -7
KPX o x -20
KPX o y -12
KPX oacute v -10
KPX oacute w -7
KPX oacute x -11
KPX oacute y -12
KPX ocircumflex v -10
KPX ocircumflex w -7
KPX ocircumflex x -11
KPX ocircumflex y -12
KPX odieresis v -10
KPX odieresis w -7
KPX odieresis x -11
KPX odieresis y -12
KPX oe t -3
KPX oe v -10
KPX oe w -7
KPX oe y -12
KPX ograve v -10
KPX ograve w -7
KPX ograve x -11
KPX ograve y -12
KPX otilde v -10
KPX otilde w -7
KPX otilde x -11
KPX otilde y -12
KPX p f -3
KPX p t -3
KPX p v -10
KPX p w -7
KPX p x -6
KPX p y -12
KPX quotedblbase T -101
KPX quotedblbase V -80
KPX quotedblbase W -50
KPX quotedblbase Y -101
KPX quotedblleft A -40
KPX quotedblleft AE -80
KPX quotedblleft Aacute -80
KPX quotedblleft Acircumflex -80
KPX quotedblleft Adieresis -80
KPX quotedblleft Agrave -80
KPX quotedblleft Aring -80
KPX quotedblleft Atilde -80
KPX quotedblleft J -120
KPX quotedblleft V 24
KPX quotedblleft W 24
KPX quotedblleft X 20
KPX quotedblleft Y 20
KPX quotedblleft a -60
KPX quotedblleft s -60
KPX quotedblright A -40
KPX quotedblright AE -80
KPX quotedblright Aacute -80
KPX quotedblright Acircumflex -80
KPX quotedblright Adieresis -80
KPX quotedblright Agrave -80
KPX quotedblright Aring -80
KPX quotedblright Atilde -80
KPX quotedblright J -120
KPX quotedblright V 24
KPX quotedblright W 24
KPX quotedblright X 20
KPX quotedblright Y 20
KPX quotedblright a -60
KPX quotedblright s -60
KPX quoteleft A -40
KPX quoteleft AE -80
KPX quoteleft Aacute -80
KPX quoteleft Acircumflex -80
KPX quoteleft Adieresis -80
KPX quoteleft Agrave -80
KPX quoteleft Aring -80
KPX quoteleft Atilde -80
KPX quoteleft J -120
KPX quoteleft V 24
KPX quoteleft W 24
KPX quoteleft X 20
KPX quoteleft Y 20
KPX quoteleft a -60
KPX quoteleft s -60
KPX quoteright A -40
KPX quoteright AE -80
KPX quoteright Aacute -80
KPX quoteright Acircumflex -80
KPX quoteright Adieresis -80
KPX quoteright Agrave -80
KPX quoteright Aring -80
KPX quoteright Atilde -80
KPX quoteright J -120
KPX quoteright V 24
KPX quoteright W 24
KPX quoteright X 20
KPX quoteright Y 20
KPX quoteright a -60
KPX quoteright s -60
KPX r a -18
KPX r aacute -18
KPX r acircumflex -18
KPX r adieresis -18
KPX r ae -18
KPX r agrave -18
KPX r aring -18
KPX r atilde -18
KPX r c -18
KPX r ccedilla -18
KPX r d -18
KPX r e -18
KPX r eacute -18
KPX r ecircumflex -18
KPX r edieresis -18
KPX r egrave -18
KPX r eth -18
KPX r f 5
KPX r g -18
KPX r o -18
KPX r oacute -18
KPX r ocircumflex -18
KPX r odieresis -18
KPX r oe -18
KPX r ograve -18
KPX r oslash -18
KPX r otilde -18
KPX r period -120
KPX r q -18
KPX r t 5
KPX r v 5
KPX r w 5
KPX r y 5
KPX s quoteright -33
KPX s s -6
KPX t a -3
KPX t aacute -3
KPX t acircumflex -3
KPX t adieresis -3
KPX t ae -3
KPX t agrave -3
KPX t aring -3
KPX t atilde -3
KPX t c -3
KPX t ccedilla -3
KPX t d -3
KPX t e -3
KPX t eacute -3
KPX t ecircumflex -3
KPX t edieresis -3
KPX t egrave -3
KPX t eth -3
KPX t o -3
KPX t oacute -3
KPX t ocircumflex -3
KPX t odieresis -3
KPX t oe -3
KPX t ograve -3
KPX t otilde -3
KPX t q -3
KPX thorn v -10
KPX thorn w -7
KPX thorn y -12
KPX v a 5
KPX v aacute 5
KPX v acircumflex 5
KPX v adieresis 5
KPX v ae 5
KPX v agrave 5
KPX v aring 5
KPX v atilde 5
KPX v c 5
KPX v ccedilla 5
KPX v d 5
KPX v e 5
KPX v eacute 5
KPX v ecircumflex 5
KPX v edieresis 5
KPX v egrave 5
KPX v eth 5
KPX v f 5
KPX v g 5
KPX v o 5
KPX v oacute 5
KPX v ocircumflex 5
KPX v odieresis 5
KPX v oe 5
KPX v ograve 5
KPX v oslash 5
KPX v otilde 5
KPX v period -66
KPX v q 5
KPX v s 8
KPX v scaron 8
KPX v t 5
KPX v v 5
KPX v w 5
KPX v y 5
KPX w a 5
KPX w aacute 5
KPX w acircumflex 5
KPX w adieresis 5
KPX w ae 5
KPX w agrave 5
KPX w aring 5
KPX w atilde 5
KPX w c 5
KPX w ccedilla 5
KPX w d 5
KPX w e 5
KPX w eacute 5
KPX w ecircumflex 5
KPX w edieresis 5
KPX w egrave 5
KPX w eth 5
KPX w f 5
KPX w g 5
KPX w o 5
KPX w oacute 5
KPX w ocircumflex 5
KPX w odieresis 5
KPX w oe 5
KPX w ograve 5
KPX w oslash 5
KPX w otilde 5
KPX w period -47
KPX w q 5
KPX w s 10
KPX w scaron 10
KPX w t 5
KPX w v 5
KPX w w 5
KPX w y 5
KPX x a -16
KPX x aacute -16
KPX x acircumflex -16
KPX x adieresis -16
KPX x ae -16
KPX x agrave -16
KPX x aring -16
KPX x atilde -16
KPX x c -16
KPX x ccedilla -16
KPX x d -16
KPX x e -16
KPX x eacute -16
KPX x ecircumflex -16
KPX x edieresis -16
KPX x egrave -16
KPX x eth -16
KPX x o -16
KPX x oacute -16
KPX x ocircumflex -16
KPX x odieresis -16
KPX x oe -16
KPX x ograve -16
KPX x oslash -20
KPX x otilde -16
KPX x q -16
KPX y a 3
KPX y aacute 3
KPX y acircumflex 3
KPX y adieresis 3
KPX y ae 3
KPX y agrave 3
KPX y aring 3
KPX y atilde 3
KPX y c 3
KPX y ccedilla 3
KPX y d 3
KPX y e 3
KPX y eacute 3
KPX y ecircumflex 3
KPX y edieresis 3
KPX y egrave 3
KPX y eth 3
KPX y f 3
KPX y g 3
KPX y o 3
KPX y oacute 3
KPX y ocircumflex 3
KPX y odieresis 3
KPX y oe 3
KPX y ograve 3
KPX y oslash 3
KPX y otilde 3
KPX y period -66
KPX y q 3
KPX y s 5
KPX y scaron 5
KPX y t 7
KPX y v 3
KPX y w 3
KPX y y 3
EndKernPairs
EndKernData
EndFontMetrics
