FontName (DINCond-BlackExpert)
FullName (DINCond-BlackExpert)
FamilyName (DINCond-BlackExpert)
version (004.301)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 700
UnderlinePosition -115
UnderlineThickness 77
Serif false
Pi false
MSMenuName (DINCond-BlackExpert)
VPMenuName (DINCond-BlackExpert)
WORDMenuName (DINCond-BlackExpert)
VPTypefaceID 4004026
VPStyle (N)
PCFileNamePrefix (DINCo)
PCLTypefaceID 4004026
PCLStrokeWeight 0
PCLStyle 0
