StartFontMetrics 2.0
Comment UniqueID 4004022
FontName DINCond-LightExpert
FullName DINCond-LightExpert
FamilyName DINCond-LightExpert
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -115
UnderlineThickness 77
Version 004.301
Notice 2000 Albert-Jan Pool, published by Fontshop International for the FontFont library.
EncodingScheme AdobeStandardEncoding
FontBBox -101 -230 745 892
CapHeight 700
XHeight 406
Ascender 712
Descender -210
StartCharMetrics 231
C 32 ; WX 200 ; N space ; B 0 0 0 0 ;
C 33 ; WX 222 ; N exclam ; B 92 -74 130 786 ;
C 34 ; WX 338 ; N quotedbl ; B 76 578 308 704 ;
C 35 ; WX 422 ; N numbersign ; B 55 158 367 368 ;
C 36 ; WX 272 ; N dollar ; B 30 -211 242 712 ;
C 37 ; WX 700 ; N percent ; B 0 0 700 700 ;
C 38 ; WX 338 ; N ampersand ; B 30 -230 282 760 ;
C 39 ; WX 700 ; N quoteright ; B 0 0 700 700 ;
C 40 ; WX 700 ; N parenleft ; B 0 0 700 700 ;
C 41 ; WX 700 ; N parenright ; B 0 0 700 700 ;
C 42 ; WX 700 ; N asterisk ; B 0 0 700 700 ;
C 43 ; WX 700 ; N plus ; B 0 0 700 700 ;
C 44 ; WX 338 ; N comma ; B 83 580 255 752 ;
C 45 ; WX 303 ; N hyphen ; B 58 255 245 291 ;
C 46 ; WX 338 ; N period ; B 144 640 194 690 ;
C 47 ; WX 80 ; N slash ; B -101 0 181 712 ;
C 48 ; WX 502 ; N zero ; B 56 56 446 612 ;
C 49 ; WX 318 ; N one ; B 82 285 180 712 ;
C 50 ; WX 318 ; N two ; B 62 285 256 717 ;
C 51 ; WX 318 ; N three ; B 54 280 250 717 ;
C 52 ; WX 806 ; N four ; B 82 0 730 712 ;
C 53 ; WX 806 ; N five ; B 82 0 745 712 ;
C 54 ; WX 806 ; N six ; B 54 0 730 717 ;
C 55 ; WX 700 ; N seven ; B 0 0 700 700 ;
C 56 ; WX 600 ; N eight ; B 54 157 546 384 ;
C 57 ; WX 345 ; N nine ; B 48 -8 284 718 ;
C 58 ; WX 338 ; N colon ; B 64 598 274 697 ;
C 59 ; WX 338 ; N semicolon ; B 67 578 271 704 ;
C 60 ; WX 346 ; N less ; B 34 0 312 508 ;
C 61 ; WX 422 ; N equal ; B 50 102 372 444 ;
C 62 ; WX 346 ; N greater ; B 34 0 312 508 ;
C 63 ; WX 700 ; N question ; B 0 0 700 700 ;
C 64 ; WX 700 ; N at ; B 0 0 700 700 ;
C 65 ; WX 347 ; N A ; B 4 0 343 712 ;
C 66 ; WX 700 ; N B ; B 0 0 700 700 ;
C 67 ; WX 700 ; N C ; B 0 0 700 700 ;
C 68 ; WX 407 ; N D ; B 18 0 349 712 ;
C 69 ; WX 430 ; N E ; B 36 -8 381 720 ;
C 70 ; WX 412 ; N F ; B 15 0 397 712 ;
C 71 ; WX 700 ; N G ; B 0 0 700 700 ;
C 72 ; WX 700 ; N H ; B 0 0 700 700 ;
C 73 ; WX 700 ; N I ; B 0 0 700 700 ;
C 74 ; WX 700 ; N J ; B 0 0 700 700 ;
C 75 ; WX 700 ; N K ; B 0 0 700 700 ;
C 76 ; WX 321 ; N L ; B 18 0 299 712 ;
C 77 ; WX 414 ; N M ; B 72 -230 342 760 ;
C 78 ; WX 700 ; N N ; B 0 0 700 700 ;
C 79 ; WX 406 ; N O ; B 53 0 353 720 ;
C 80 ; WX 391 ; N P ; B 72 0 342 712 ;
C 81 ; WX 700 ; N Q ; B 0 0 700 700 ;
C 82 ; WX 700 ; N R ; B 0 0 700 700 ;
C 83 ; WX 380 ; N S ; B 43 -6 331 884 ;
C 84 ; WX 700 ; N T ; B 0 0 700 700 ;
C 85 ; WX 700 ; N U ; B 0 0 700 700 ;
C 86 ; WX 422 ; N V ; B 4 0 392 712 ;
C 87 ; WX 700 ; N W ; B 0 0 700 700 ;
C 88 ; WX 700 ; N X ; B 0 0 700 700 ;
C 89 ; WX 289 ; N Y ; B 4 0 285 892 ;
C 90 ; WX 307 ; N Z ; B 30 0 277 884 ;
C 91 ; WX 700 ; N bracketleft ; B 0 0 700 700 ;
C 92 ; WX 700 ; N backslash ; B 0 0 700 700 ;
C 93 ; WX 700 ; N bracketright ; B 0 0 700 700 ;
C 94 ; WX 700 ; N asciicircum ; B 0 0 700 700 ;
C 95 ; WX 338 ; N underscore ; B 68 586 270 712 ;
C 96 ; WX 700 ; N quoteleft ; B 0 0 700 700 ;
C 97 ; WX 700 ; N a ; B 0 0 700 700 ;
C 98 ; WX 700 ; N b ; B 0 0 700 700 ;
C 99 ; WX 338 ; N c ; B 142 -162 230 -36 ;
C 100 ; WX 338 ; N d ; B 48 -8 290 712 ;
C 101 ; WX 657 ; N e ; B 142 79 514 451 ;
C 102 ; WX 376 ; N f ; B 15 0 319 712 ; L i fi ; L l fl ;
C 103 ; WX 700 ; N g ; B 0 0 700 700 ;
C 104 ; WX 700 ; N h ; B 0 0 700 700 ;
C 105 ; WX 170 ; N i ; B 66 0 104 502 ;
C 106 ; WX 700 ; N j ; B 0 0 700 700 ;
C 107 ; WX 700 ; N k ; B 0 0 700 700 ;
C 108 ; WX 225 ; N l ; B 15 0 205 712 ;
C 109 ; WX 430 ; N m ; B 15 0 415 502 ;
C 110 ; WX 700 ; N n ; B 0 0 700 700 ;
C 111 ; WX 700 ; N o ; B 0 0 700 700 ;
C 112 ; WX 350 ; N p ; B 66 -210 302 712 ;
C 113 ; WX 700 ; N q ; B 0 0 700 700 ;
C 114 ; WX 700 ; N r ; B 0 0 700 700 ;
C 115 ; WX 320 ; N s ; B 35 -8 285 704 ;
C 116 ; WX 600 ; N t ; B 66 -4 534 507 ;
C 117 ; WX 600 ; N u ; B 66 16 534 527 ;
C 118 ; WX 600 ; N v ; B 30 27 541 495 ;
C 119 ; WX 600 ; N w ; B 59 27 570 495 ;
C 120 ; WX 422 ; N x ; B 68 120 354 406 ;
C 121 ; WX 281 ; N y ; B 1 -210 274 712 ;
C 122 ; WX 259 ; N z ; B 20 0 239 704 ;
C 123 ; WX 700 ; N braceleft ; B 0 0 700 700 ;
C 124 ; WX 700 ; N bar ; B 0 0 700 700 ;
C 125 ; WX 700 ; N braceright ; B 0 0 700 700 ;
C 126 ; WX 700 ; N asciitilde ; B 0 0 700 700 ;
C 161 ; WX 700 ; N exclamdown ; B 0 0 700 700 ;
C 162 ; WX 700 ; N cent ; B 0 0 700 700 ;
C 163 ; WX 700 ; N sterling ; B 0 0 700 700 ;
C 164 ; WX 700 ; N fraction ; B 0 0 700 700 ;
C 165 ; WX 700 ; N yen ; B 0 0 700 700 ;
C 166 ; WX 700 ; N florin ; B 0 0 700 700 ;
C 167 ; WX 700 ; N section ; B 0 0 700 700 ;
C 168 ; WX 430 ; N currency ; B 36 -8 381 720 ;
C 169 ; WX 700 ; N quotesingle ; B 0 0 700 700 ;
C 170 ; WX 700 ; N quotedblleft ; B 0 0 700 700 ;
C 171 ; WX 700 ; N guillemotleft ; B 0 0 700 700 ;
C 172 ; WX 700 ; N guilsinglleft ; B 0 0 700 700 ;
C 173 ; WX 700 ; N guilsinglright ; B 0 0 700 700 ;
C 174 ; WX 700 ; N fi ; B 0 0 700 700 ;
C 175 ; WX 700 ; N fl ; B 0 0 700 700 ;
C 177 ; WX 700 ; N endash ; B 0 0 700 700 ;
C 178 ; WX 700 ; N dagger ; B 0 0 700 700 ;
C 179 ; WX 700 ; N daggerdbl ; B 0 0 700 700 ;
C 180 ; WX 254 ; N periodcentered ; B 72 253 182 363 ;
C 182 ; WX 515 ; N paragraph ; B 50 -211 449 712 ;
C 183 ; WX 470 ; N bullet ; B 72 171 398 497 ;
C 184 ; WX 700 ; N quotesinglbase ; B 0 0 700 700 ;
C 185 ; WX 700 ; N quotedblbase ; B 0 0 700 700 ;
C 186 ; WX 700 ; N quotedblright ; B 0 0 700 700 ;
C 187 ; WX 700 ; N guillemotright ; B 0 0 700 700 ;
C 188 ; WX 700 ; N ellipsis ; B 0 0 700 700 ;
C 189 ; WX 700 ; N perthousand ; B 0 0 700 700 ;
C 191 ; WX 700 ; N questiondown ; B 0 0 700 700 ;
C 193 ; WX 700 ; N grave ; B 0 0 700 700 ;
C 194 ; WX 700 ; N acute ; B 0 0 700 700 ;
C 195 ; WX 700 ; N circumflex ; B 0 0 700 700 ;
C 196 ; WX 700 ; N tilde ; B 0 0 700 700 ;
C 197 ; WX 700 ; N macron ; B 0 0 700 700 ;
C 198 ; WX 700 ; N breve ; B 0 0 700 700 ;
C 199 ; WX 700 ; N dotaccent ; B 0 0 700 700 ;
C 200 ; WX 700 ; N dieresis ; B 0 0 700 700 ;
C 202 ; WX 700 ; N ring ; B 0 0 700 700 ;
C 203 ; WX 700 ; N cedilla ; B 0 0 700 700 ;
C 205 ; WX 700 ; N hungarumlaut ; B 0 0 700 700 ;
C 206 ; WX 700 ; N ogonek ; B 0 0 700 700 ;
C 207 ; WX 700 ; N caron ; B 0 0 700 700 ;
C 208 ; WX 700 ; N emdash ; B 0 0 700 700 ;
C 225 ; WX 700 ; N AE ; B 0 0 700 700 ;
C 227 ; WX 700 ; N ordfeminine ; B 0 0 700 700 ;
C 232 ; WX 700 ; N Lslash ; B 0 0 700 700 ;
C 233 ; WX 700 ; N Oslash ; B 0 0 700 700 ;
C 234 ; WX 700 ; N OE ; B 0 0 700 700 ;
C 235 ; WX 700 ; N ordmasculine ; B 0 0 700 700 ;
C 241 ; WX 700 ; N ae ; B 0 0 700 700 ;
C 245 ; WX 700 ; N dotlessi ; B 0 0 700 700 ;
C 248 ; WX 700 ; N lslash ; B 0 0 700 700 ;
C 249 ; WX 700 ; N oslash ; B 0 0 700 700 ;
C 250 ; WX 700 ; N oe ; B 0 0 700 700 ;
C 251 ; WX 700 ; N germandbls ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Scaron ; B 0 0 700 700 ;
C -1 ; WX 700 ; N scaron ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Yacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N yacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Thorn ; B 0 0 700 700 ;
C -1 ; WX 700 ; N thorn ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Zcaron ; B 0 0 700 700 ;
C -1 ; WX 700 ; N zcaron ; B 0 0 700 700 ;
C -1 ; WX 700 ; N onehalf ; B 0 0 700 700 ;
C -1 ; WX 700 ; N onequarter ; B 0 0 700 700 ;
C -1 ; WX 700 ; N onesuperior ; B 0 0 700 700 ;
C -1 ; WX 700 ; N threequarters ; B 0 0 700 700 ;
C -1 ; WX 700 ; N threesuperior ; B 0 0 700 700 ;
C -1 ; WX 700 ; N twosuperior ; B 0 0 700 700 ;
C -1 ; WX 700 ; N brokenbar ; B 0 0 700 700 ;
C -1 ; WX 700 ; N minus ; B 0 0 700 700 ;
C -1 ; WX 700 ; N multiply ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Adieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Aring ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Ccedilla ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Eacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Ntilde ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Odieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Udieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N aacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N agrave ; B 0 0 700 700 ;
C -1 ; WX 700 ; N acircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N adieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N atilde ; B 0 0 700 700 ;
C -1 ; WX 700 ; N aring ; B 0 0 700 700 ;
C -1 ; WX 700 ; N ccedilla ; B 0 0 700 700 ;
C -1 ; WX 700 ; N eacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N egrave ; B 0 0 700 700 ;
C -1 ; WX 700 ; N ecircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N edieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N iacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N igrave ; B 0 0 700 700 ;
C -1 ; WX 700 ; N icircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N idieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N ntilde ; B 0 0 700 700 ;
C -1 ; WX 700 ; N oacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N ograve ; B 0 0 700 700 ;
C -1 ; WX 700 ; N ocircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N odieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N otilde ; B 0 0 700 700 ;
C -1 ; WX 700 ; N uacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N ugrave ; B 0 0 700 700 ;
C -1 ; WX 700 ; N ucircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N udieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N degree ; B 0 0 700 700 ;
C -1 ; WX 700 ; N registered ; B 0 0 700 700 ;
C -1 ; WX 700 ; N copyright ; B 0 0 700 700 ;
C -1 ; WX 700 ; N trademark ; B 0 0 700 700 ;
C -1 ; WX 700 ; N plusminus ; B 0 0 700 700 ;
C -1 ; WX 700 ; N mu ; B 0 0 700 700 ;
C -1 ; WX 700 ; N logicalnot ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Agrave ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Atilde ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Otilde ; B 0 0 700 700 ;
C -1 ; WX 700 ; N divide ; B 0 0 700 700 ;
C -1 ; WX 700 ; N ydieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Ydieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Acircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Ecircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Aacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Edieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Egrave ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Iacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Icircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Idieresis ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Igrave ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Oacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Ocircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Ograve ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Uacute ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Ucircumflex ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Ugrave ; B 0 0 700 700 ;
C -1 ; WX 700 ; N Eth ; B 0 0 700 700 ;
C -1 ; WX 700 ; N eth ; B 0 0 700 700 ;
C -1 ; WX 200 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 430 ; N Euro ; B 36 -8 381 720 ;
C -1 ; WX 657 ; N eurocurrency ; B 142 79 514 451 ;
EndCharMetrics
EndFontMetrics
