FontName (DINCond-LightExpert)
FullName (DINCond-LightExpert)
FamilyName (DINCond-LightExpert)
version (004.301)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 700
UnderlinePosition -115
UnderlineThickness 77
Serif false
Pi false
MSMenuName (DINCond-LightExpert)
VPMenuName (DINCond-LightExpert)
WORDMenuName (DINCond-LightExpert)
VPTypefaceID 4004022
VPStyle (N)
PCFileNamePrefix (DINCo)
PCLTypefaceID 4004022
PCLStrokeWeight 0
PCLStyle 0
